
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JPanel;

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*a
 * MainGUI.java
 *
 * Created on 29/06/2010, 10:15:57 م
 */

/**
 *
 * @author Administrator
 */
import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
public class MainGUI extends javax.swing.JFrame implements ActionListener {
public static ActionListener listener;
public static Timer t1;

    /** Creates new form MainGUI */
    public MainGUI() {
        initComponents();
    }
public void actionPerformed(ActionEvent e) {
       repaint();
    }
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jXTaskPaneContainer1 = new org.jdesktop.swingx.JXTaskPaneContainer();
        jXTaskPane1 = new org.jdesktop.swingx.JXTaskPane();
        jXHyperlink1 = new org.jdesktop.swingx.JXHyperlink();
        jXHyperlink2 = new org.jdesktop.swingx.JXHyperlink();
        jXTaskPane2 = new org.jdesktop.swingx.JXTaskPane();
        jXHyperlink3 = new org.jdesktop.swingx.JXHyperlink();
        jXHyperlink4 = new org.jdesktop.swingx.JXHyperlink();
        jXHyperlink5 = new org.jdesktop.swingx.JXHyperlink();
        jXHyperlink6 = new org.jdesktop.swingx.JXHyperlink();
        jXHyperlink7 = new org.jdesktop.swingx.JXHyperlink();
        jXHyperlink8 = new org.jdesktop.swingx.JXHyperlink();
        jXTaskPane4 = new org.jdesktop.swingx.JXTaskPane();
        jXHyperlink9 = new org.jdesktop.swingx.JXHyperlink();
        jXHyperlink10 = new org.jdesktop.swingx.JXHyperlink();
        jXHyperlink11 = new org.jdesktop.swingx.JXHyperlink();
        jXHyperlink12 = new org.jdesktop.swingx.JXHyperlink();
        jXHyperlink13 = new org.jdesktop.swingx.JXHyperlink();
        jXHyperlink14 = new org.jdesktop.swingx.JXHyperlink();
        jXTaskPane7 = new org.jdesktop.swingx.JXTaskPane();
        jXHyperlink24 = new org.jdesktop.swingx.JXHyperlink();
        jXHyperlink25 = new org.jdesktop.swingx.JXHyperlink();
        jXTaskPane8 = new org.jdesktop.swingx.JXTaskPane();
        jXHyperlink27 = new org.jdesktop.swingx.JXHyperlink();
        jXHyperlink28 = new org.jdesktop.swingx.JXHyperlink();
        jComboBox1 = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem9 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        Active_Ques = new javax.swing.JMenu();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenuItem8 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenuItem5 = new javax.swing.JMenuItem();
        jMenuItem6 = new javax.swing.JMenuItem();
        jMenuItem10 = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        jMenuItem7 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Automation Quize");
        setBackground(new java.awt.Color(255, 255, 255));

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setFont(new java.awt.Font("Comic Sans MS", 1, 18));
        jLabel1.setForeground(new java.awt.Color(255, 0, 0));
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IM/1.png"))); // NOI18N
        jLabel1.setText("Automation Quize");
        jLabel1.setToolTipText("Automation Test");

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setMaximumSize(new java.awt.Dimension(800, 640));
        Avatar v=new Avatar();
        jPanel1.add(v);
        setLocation(0, 0);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 998, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 482, Short.MAX_VALUE)
        );

        jXTaskPaneContainer1.setBackground(new java.awt.Color(102, 102, 255));

        jXTaskPane1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IM/setting%20icon.png"))); // NOI18N
        jXTaskPane1.setTitle("Setting");

        jXHyperlink1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IM/Start.png"))); // NOI18N
        jXHyperlink1.setText("Start Connection");
        jXHyperlink1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXHyperlink1ActionPerformed(evt);
            }
        });
        jXTaskPane1.getContentPane().add(jXHyperlink1);

        jXHyperlink2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IM/stop.png"))); // NOI18N
        jXHyperlink2.setText("Stop Connection");
        jXHyperlink2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXHyperlink2ActionPerformed(evt);
            }
        });
        jXTaskPane1.getContentPane().add(jXHyperlink2);

        jXTaskPaneContainer1.add(jXTaskPane1);

        jXTaskPane2.setTitle("Insert");

        jXHyperlink3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IM/question%.png"))); // NOI18N
        jXHyperlink3.setText("Doctor");
        jXHyperlink3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXHyperlink3ActionPerformed(evt);
            }
        });
        jXTaskPane2.getContentPane().add(jXHyperlink3);

        jXHyperlink4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IM/98060 - Copy.png"))); // NOI18N
        jXHyperlink4.setText("Student");
        jXHyperlink4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXHyperlink4ActionPerformed(evt);
            }
        });
        jXTaskPane2.getContentPane().add(jXHyperlink4);

        jXHyperlink5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IM/qiz.PNG"))); // NOI18N
        jXHyperlink5.setText("Subject");
        jXHyperlink5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXHyperlink5ActionPerformed(evt);
            }
        });
        jXTaskPane2.getContentPane().add(jXHyperlink5);

        jXHyperlink6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IM/question%20mark.png"))); // NOI18N
        jXHyperlink6.setText("Question");
        jXHyperlink6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXHyperlink6ActionPerformed(evt);
            }
        });
        jXTaskPane2.getContentPane().add(jXHyperlink6);

        jXHyperlink7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IM/question-mark1a.png"))); // NOI18N
        jXHyperlink7.setText("Quize");
        jXHyperlink7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXHyperlink7ActionPerformed(evt);
            }
        });
        jXTaskPane2.getContentPane().add(jXHyperlink7);

        jXHyperlink8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IM/book.png"))); // NOI18N
        jXHyperlink8.setText("Material");
        jXHyperlink8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXHyperlink8ActionPerformed(evt);
            }
        });
        jXTaskPane2.getContentPane().add(jXHyperlink8);

        jXTaskPaneContainer1.add(jXTaskPane2);

        jXTaskPane4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IM/menue.png"))); // NOI18N
        jXTaskPane4.setTitle("Search Delete Update");

        jXHyperlink9.setText("Doctor");
        jXHyperlink9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXHyperlink9ActionPerformed(evt);
            }
        });
        jXTaskPane4.getContentPane().add(jXHyperlink9);

        jXHyperlink10.setText("Student");
        jXHyperlink10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXHyperlink10ActionPerformed(evt);
            }
        });
        jXTaskPane4.getContentPane().add(jXHyperlink10);

        jXHyperlink11.setText("Subject");
        jXHyperlink11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXHyperlink11ActionPerformed(evt);
            }
        });
        jXTaskPane4.getContentPane().add(jXHyperlink11);

        jXHyperlink12.setText("Question");
        jXHyperlink12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXHyperlink12ActionPerformed(evt);
            }
        });
        jXTaskPane4.getContentPane().add(jXHyperlink12);

        jXHyperlink13.setText("Quize");
        jXHyperlink13.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXHyperlink13ActionPerformed(evt);
            }
        });
        jXTaskPane4.getContentPane().add(jXHyperlink13);

        jXHyperlink14.setText("Material");
        jXHyperlink14.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXHyperlink14ActionPerformed(evt);
            }
        });
        jXTaskPane4.getContentPane().add(jXHyperlink14);

        jXTaskPaneContainer1.add(jXTaskPane4);

        jXTaskPane7.setTitle("Other Operations");

        jXHyperlink24.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IM/pdf.png"))); // NOI18N
        jXHyperlink24.setText("Creat PDF");
        jXHyperlink24.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXHyperlink24ActionPerformed(evt);
            }
        });
        jXTaskPane7.getContentPane().add(jXHyperlink24);

        jXHyperlink25.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IM/help.png"))); // NOI18N
        jXHyperlink25.setText("Asked Questions");
        jXHyperlink25.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXHyperlink25ActionPerformed(evt);
            }
        });
        jXTaskPane7.getContentPane().add(jXHyperlink25);

        jXTaskPaneContainer1.add(jXTaskPane7);

        jXTaskPane8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IM/images.png"))); // NOI18N
        jXTaskPane8.setTitle("Test Results");

        jXHyperlink27.setText("Student Result");
        jXHyperlink27.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXHyperlink27ActionPerformed(evt);
            }
        });
        jXTaskPane8.getContentPane().add(jXHyperlink27);

        jXHyperlink28.setText("Subject Result");
        jXHyperlink28.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXHyperlink28ActionPerformed(evt);
            }
        });
        jXTaskPane8.getContentPane().add(jXHyperlink28);

        jXTaskPaneContainer1.add(jXTaskPane8);

        jComboBox1.setFont(new java.awt.Font("Tahoma", 1, 14));
        jComboBox1.setForeground(new java.awt.Color(102, 102, 0));
        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Student Insert ", "Student Search ", "Student Delete ", "Student Update  ", "Doctor Insert ", "Doctor Search ", "Doctor delete ", "Doctor Update ", "Question Insert", "Question Search", "Question Delete", "Question Update", "Subject Insert", "Subject Search ", "Subject Delete", "Subject Update", "Quize Insert", "Quize Search", "Quize Delete", "Quize Update", "Material Insert", "Material Search", "Material Delete", "Material Update ", "Creat PDF", "Subject Result", "Student Result", "Asked Questions" }));
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 12));
        jLabel2.setForeground(new java.awt.Color(102, 102, 255));
        jLabel2.setText("Select ");

        jButton1.setFont(new java.awt.Font("Tahoma", 1, 14));
        jButton1.setForeground(new java.awt.Color(0, 0, 255));
        jButton1.setText("Go");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jXTaskPaneContainer1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(204, 204, 204)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 478, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(69, 69, 69)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 395, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(49, 49, 49)
                                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(3656, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(358, 358, 358))
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jXTaskPaneContainer1, javax.swing.GroupLayout.PREFERRED_SIZE, 670, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(296, Short.MAX_VALUE))
        );

        jMenu1.setText("File");
        jMenu1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenu1ActionPerformed(evt);
            }
        });

        jMenuItem9.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IM/Exitmmm.png"))); // NOI18N
        jMenuItem9.setText("Exit");
        jMenuItem9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem9ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem9);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Service");

        jMenuItem1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IM/Startmm.png"))); // NOI18N
        jMenuItem1.setText("Start");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem1);

        jMenuItem2.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IM/stop - Copy.png"))); // NOI18N
        jMenuItem2.setText("Stop");
        jMenu2.add(jMenuItem2);

        jMenuBar1.add(jMenu2);

        Active_Ques.setText("Edit");
        Active_Ques.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Active_QuesActionPerformed(evt);
            }
        });

        jMenuItem4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IM/question%.png"))); // NOI18N
        jMenuItem4.setText("Doctor");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        Active_Ques.add(jMenuItem4);

        jMenuItem8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IM/98060 - Copy.png"))); // NOI18N
        jMenuItem8.setText("Student");
        jMenuItem8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem8ActionPerformed(evt);
            }
        });
        Active_Ques.add(jMenuItem8);

        jMenuItem3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IM/qiz.PNG"))); // NOI18N
        jMenuItem3.setText("Subject");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        Active_Ques.add(jMenuItem3);

        jMenuItem5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IM/question%20mark.png"))); // NOI18N
        jMenuItem5.setText("Question");
        jMenuItem5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem5ActionPerformed(evt);
            }
        });
        Active_Ques.add(jMenuItem5);

        jMenuItem6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IM/question-mark1a.png"))); // NOI18N
        jMenuItem6.setText("Quize");
        jMenuItem6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem6ActionPerformed(evt);
            }
        });
        Active_Ques.add(jMenuItem6);

        jMenuItem10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IM/book.png"))); // NOI18N
        jMenuItem10.setText("Material");
        jMenuItem10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem10ActionPerformed(evt);
            }
        });
        Active_Ques.add(jMenuItem10);

        jMenuBar1.add(Active_Ques);

        jMenu4.setText("Help");

        jMenuItem7.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_H, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IM/help.png"))); // NOI18N
        jMenuItem7.setText("help contents");
        jMenuItem7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem7ActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItem7);

        jMenuBar1.add(jMenu4);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(617, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 684, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

        int index=jComboBox1.getSelectedIndex();
        if(index==0)
        {
            
         Avatar.P1.removeAll();
           Avatar.P1.repaint();
          Avatar.P1.add(new Insert_Student());
           Avatar.P1.repaint();
      Avatar.P1.validate();
          Avatar.P1.revalidate();
        }
        if(index==1)
        {
             Avatar.P1.removeAll();
           Avatar.P1.repaint();
          Avatar.P1.add(new Student_Operation());
           Avatar.P1.repaint();
      Avatar.P1.validate();
          Avatar.P1.revalidate();
        }
        if(index==2)
        {
            Avatar.P1.removeAll();
           Avatar.P1.repaint();
          Avatar.P1.add(new Student_Operation());
           Avatar.P1.repaint();
      Avatar.P1.validate();
          Avatar.P1.revalidate();
        }
        if(index==3)
        {
            Avatar.P1.removeAll();
           Avatar.P1.repaint();
          Avatar.P1.add(new Student_Operation());
           Avatar.P1.repaint();
      Avatar.P1.validate();
          Avatar.P1.revalidate();
        }
        if(index==4)
        {
          Avatar.P1.removeAll();
           Avatar.P1.repaint();
          Avatar.P1.add(new Insert_Doctors());
           Avatar.P1.repaint();
      Avatar.P1.validate();
          Avatar.P1.revalidate();
        }
        if(index==5)
        {
            Avatar.P1.removeAll();
           Avatar.P1.repaint();
          Avatar.P1.add(new Doctor_Operation());
           Avatar.P1.repaint();
      Avatar.P1.validate();
          Avatar.P1.revalidate();
        }
        if(index==6)
        {
           Avatar.P1.removeAll();
           Avatar.P1.repaint();
          Avatar.P1.add(new Doctor_Operation());
           Avatar.P1.repaint();
      Avatar.P1.validate();
          Avatar.P1.revalidate();
        }
        if(index==7)
        {
            Avatar.P1.removeAll();
           Avatar.P1.repaint();
          Avatar.P1.add(new Doctor_Operation());
           Avatar.P1.repaint();
      Avatar.P1.validate();
          Avatar.P1.revalidate();

        }
        if(index==8)
        {
           Avatar.P1.removeAll();
           Avatar.P1.repaint();
          Avatar.P1.add(new Insert_Question());
           Avatar.P1.repaint();
      Avatar.P1.validate();
          Avatar.P1.revalidate();
        }
        if(index==9)
        {
           Avatar.P1.removeAll();
           Avatar.P1.repaint();
          Avatar.P1.add(new Question_Operation());
           Avatar.P1.repaint();
      Avatar.P1.validate();
          Avatar.P1.revalidate();
        }
        if(index==10)
        {
             Avatar.P1.removeAll();
           Avatar.P1.repaint();
          Avatar.P1.add(new Question_Operation());
           Avatar.P1.repaint();
      Avatar.P1.validate();
          Avatar.P1.revalidate();
        }
        if(index==11)
        {
            Avatar.P1.removeAll();
           Avatar.P1.repaint();
          Avatar.P1.add(new Question_Operation());
           Avatar.P1.repaint();
      Avatar.P1.validate();
          Avatar.P1.revalidate();
        }
        if(index==12)
        {
            Avatar.P1.removeAll();
           Avatar.P1.repaint();
          Avatar.P1.add(new Insert_Subject());
           Avatar.P1.repaint();
      Avatar.P1.validate();
          Avatar.P1.revalidate();
        }
        if(index==13)
        {
            Avatar.P1.removeAll();
           Avatar.P1.repaint();
          Avatar.P1.add(new Subject_Operation());
           Avatar.P1.repaint();
      Avatar.P1.validate();
          Avatar.P1.revalidate();
        }
        if(index==14)
        {
            Avatar.P1.removeAll();
           Avatar.P1.repaint();
          Avatar.P1.add(new Subject_Operation());
           Avatar.P1.repaint();
      Avatar.P1.validate();
          Avatar.P1.revalidate();
        }
          if(index==15)
        {
               Avatar.P1.removeAll();
           Avatar.P1.repaint();
          Avatar.P1.add(new Subject_Operation());
           Avatar.P1.repaint();
      Avatar.P1.validate();
          Avatar.P1.revalidate();
        }
        if(index==16)
        {
         Avatar.P1.removeAll();
           Avatar.P1.repaint();
          Avatar.P1.add(new Insert_Quize());
           Avatar.P1.repaint();
      Avatar.P1.validate();
          Avatar.P1.revalidate();
        }
          if(index==17)
        {
            Avatar.P1.removeAll();
           Avatar.P1.repaint();
          Avatar.P1.add(new Quiz_operation());
           Avatar.P1.repaint();
      Avatar.P1.validate();
          Avatar.P1.revalidate();
        }
        if(index==18)
        {
             Avatar.P1.removeAll();
           Avatar.P1.repaint();
          Avatar.P1.add(new Quiz_operation());
           Avatar.P1.repaint();
      Avatar.P1.validate();
          Avatar.P1.revalidate();
        }
          if(index==19)
        {
            Avatar.P1.removeAll();
           Avatar.P1.repaint();
          Avatar.P1.add(new Quiz_operation());
           Avatar.P1.repaint();
      Avatar.P1.validate();
          Avatar.P1.revalidate();
        }
        if(index==20)
        {
          Avatar.P1.removeAll();
           Avatar.P1.repaint();
          Avatar.P1.add(new Insert_Material());
           Avatar.P1.repaint();
      Avatar.P1.validate();
          Avatar.P1.revalidate();
        }
           if(index==21)
        {
          Avatar.P1.removeAll();
           Avatar.P1.repaint();
          Avatar.P1.add(new Material_Operation());
           Avatar.P1.repaint();
      Avatar.P1.validate();
          Avatar.P1.revalidate();
        }
           if(index==22)
        {
          Avatar.P1.removeAll();
           Avatar.P1.repaint();
          Avatar.P1.add(new Material_Operation());
           Avatar.P1.repaint();
      Avatar.P1.validate();
          Avatar.P1.revalidate();
        }
           if(index==23)
        {
          Avatar.P1.removeAll();
           Avatar.P1.repaint();
          Avatar.P1.add(new Material_Operation());
           Avatar.P1.repaint();
      Avatar.P1.validate();
          Avatar.P1.revalidate();
        }
             if(index==24)
        {

         Avatar.P1.removeAll();
           Avatar.P1.repaint();
          Avatar.P1.add(new PDFcreate());
           Avatar.P1.repaint();
      Avatar.P1.validate();
          Avatar.P1.revalidate();
        }
             if(index==25)
        {

         Avatar.P1.removeAll();
           Avatar.P1.repaint();
          Avatar.P1.add(new Subject_Result(new login().x));
           Avatar.P1.repaint();
      Avatar.P1.validate();
          Avatar.P1.revalidate();
        }
             if(index==26)
        {

         Avatar.P1.removeAll();
           Avatar.P1.repaint();
          Avatar.P1.add(new User_Result());
           Avatar.P1.repaint();
      Avatar.P1.validate();
          Avatar.P1.revalidate();
        }
                     if(index==27)
        {

         Avatar.P1.removeAll();
           Avatar.P1.repaint();
          Avatar.P1.add(new Retrive_ASKED_question());
           Avatar.P1.repaint();
      Avatar.P1.validate();
          Avatar.P1.revalidate();
        }




    }//GEN-LAST:event_jButton1ActionPerformed

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBox1ActionPerformed

    private void jXHyperlink1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXHyperlink1ActionPerformed
new AutoTestServer();
}//GEN-LAST:event_jXHyperlink1ActionPerformed

    private void jXHyperlink3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXHyperlink3ActionPerformed
Avatar.P1.removeAll();
        Avatar.P1.add(new Insert_Doctors());
        Avatar.P1.repaint();
        Avatar.P1.validate();
          Avatar.P1.revalidate();
}//GEN-LAST:event_jXHyperlink3ActionPerformed

    private void jXHyperlink24ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXHyperlink24ActionPerformed
   Avatar.P1.removeAll();
           Avatar.P1.repaint();
          Avatar.P1.add(new PDFcreate());
           Avatar.P1.repaint();
      Avatar.P1.validate();
          Avatar.P1.revalidate();
      
}//GEN-LAST:event_jXHyperlink24ActionPerformed

    private void jXHyperlink27ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXHyperlink27ActionPerformed

        Avatar.P1.removeAll();
        Avatar.P1.repaint();
        Avatar.P1.add(new User_Result());
        Avatar.P1.repaint();
        Avatar.P1.validate();
        Avatar.P1.revalidate();
       
}//GEN-LAST:event_jXHyperlink27ActionPerformed

    private void jXHyperlink28ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXHyperlink28ActionPerformed
Avatar.P1.removeAll();
        Avatar.P1.repaint();
        Avatar.P1.add(new Subject_Result(new login().x));
        Avatar.P1.repaint();
        Avatar.P1.validate();
        Avatar.P1.revalidate();
}//GEN-LAST:event_jXHyperlink28ActionPerformed

    private void jXHyperlink4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXHyperlink4ActionPerformed
        Avatar.P1.removeAll();
          Avatar.P1.add(new Insert_Student());
          Avatar.P1.repaint();
          Avatar.P1.validate();
          Avatar.P1.revalidate();
    }//GEN-LAST:event_jXHyperlink4ActionPerformed

    private void jXHyperlink5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXHyperlink5ActionPerformed
       Avatar.P1.removeAll();
           Avatar.P1.repaint();
          Avatar.P1.add(new Insert_Subject());
           Avatar.P1.repaint();
      Avatar.P1.validate();
          Avatar.P1.revalidate();
    }//GEN-LAST:event_jXHyperlink5ActionPerformed

    private void jXHyperlink6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXHyperlink6ActionPerformed
        Avatar.P1.removeAll();
           Avatar.P1.repaint();
          Avatar.P1.add(new Insert_Question());
           Avatar.P1.repaint();
      Avatar.P1.validate();
          Avatar.P1.revalidate();

    }//GEN-LAST:event_jXHyperlink6ActionPerformed

    private void jXHyperlink7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXHyperlink7ActionPerformed

           Avatar.P1.removeAll();
           Avatar.P1.repaint();
          Avatar.P1.add(new Insert_Quize());
           Avatar.P1.repaint();
      Avatar.P1.validate();
          Avatar.P1.revalidate();
    }//GEN-LAST:event_jXHyperlink7ActionPerformed

    private void jXHyperlink8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXHyperlink8ActionPerformed

          Avatar.P1.removeAll();
          Avatar.P1.add(new Insert_Material());
          Avatar.P1.repaint();
          Avatar.P1.validate();
          Avatar.P1.revalidate();
      
    }//GEN-LAST:event_jXHyperlink8ActionPerformed

    private void jXHyperlink9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXHyperlink9ActionPerformed
       Avatar.P1.removeAll();
          Avatar.P1.add(new Doctor_Operation());
          Avatar.P1.repaint();
          Avatar.P1.validate();
          Avatar.P1.revalidate();
    }//GEN-LAST:event_jXHyperlink9ActionPerformed

    private void jXHyperlink10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXHyperlink10ActionPerformed
        Avatar.P1.removeAll();
        Avatar.P1.add(new Student_Operation());
        Avatar.P1.repaint();
        Avatar.P1.validate();
          Avatar.P1.revalidate();
    }//GEN-LAST:event_jXHyperlink10ActionPerformed

    private void jXHyperlink11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXHyperlink11ActionPerformed
     Avatar.P1.removeAll();
           Avatar.P1.repaint();
          Avatar.P1.add(new Subject_Operation());
           Avatar.P1.repaint();
      Avatar.P1.validate();
          Avatar.P1.revalidate();
    }//GEN-LAST:event_jXHyperlink11ActionPerformed

    private void jXHyperlink12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXHyperlink12ActionPerformed
        Avatar.P1.removeAll();
           Avatar.P1.repaint();
          Avatar.P1.add(new Question_Operation());
           Avatar.P1.repaint();
      Avatar.P1.validate();
          Avatar.P1.revalidate();
    }//GEN-LAST:event_jXHyperlink12ActionPerformed

    private void jXHyperlink13ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXHyperlink13ActionPerformed

           Avatar.P1.removeAll();
           Avatar.P1.repaint();
          Avatar.P1.add(new Quiz_operation());
           Avatar.P1.repaint();
      Avatar.P1.validate();
          Avatar.P1.revalidate();
    }//GEN-LAST:event_jXHyperlink13ActionPerformed

    private void jXHyperlink14ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXHyperlink14ActionPerformed
        Avatar.P1.removeAll();
          Avatar.P1.add(new Material_Operation());
          Avatar.P1.repaint();
          Avatar.P1.validate();
          Avatar.P1.revalidate();
    }//GEN-LAST:event_jXHyperlink14ActionPerformed

    private void jXHyperlink25ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXHyperlink25ActionPerformed
        Avatar.P1.removeAll();
        Avatar.P1.repaint();
        Avatar.P1.add(new Retrive_ASKED_question());
        Avatar.P1.repaint();
        Avatar.P1.validate();
        Avatar.P1.revalidate();
    }//GEN-LAST:event_jXHyperlink25ActionPerformed

    private void jMenuItem9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem9ActionPerformed
        System.exit(0);
}//GEN-LAST:event_jMenuItem9ActionPerformed

    private void jMenu1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenu1ActionPerformed
        System.exit(0);
}//GEN-LAST:event_jMenu1ActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed

}//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
Avatar.P1.removeAll();
        Avatar.P1.add(new Insert_Doctors());
        Avatar.P1.repaint();
        Avatar.P1.validate();
          Avatar.P1.revalidate();
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void jMenuItem8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem8ActionPerformed
Avatar.P1.removeAll();
        Avatar.P1.add(new Insert_Student());
        Avatar.P1.repaint();
        Avatar.P1.validate();
          Avatar.P1.revalidate();
    }//GEN-LAST:event_jMenuItem8ActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
Avatar.P1.removeAll();
        Avatar.P1.add(new Insert_Subject());
        Avatar.P1.repaint();
        Avatar.P1.validate();
          Avatar.P1.revalidate();
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void Active_QuesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Active_QuesActionPerformed

}//GEN-LAST:event_Active_QuesActionPerformed

    private void jMenuItem7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem7ActionPerformed

        // TODO add your handling code here:
}//GEN-LAST:event_jMenuItem7ActionPerformed

    private void jMenuItem5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem5ActionPerformed
      Avatar.P1.removeAll();
        Avatar.P1.add(new Insert_Question());
        Avatar.P1.repaint();
        Avatar.P1.validate();
          Avatar.P1.revalidate();
    }//GEN-LAST:event_jMenuItem5ActionPerformed

    private void jMenuItem6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem6ActionPerformed
Avatar.P1.removeAll();
        Avatar.P1.add(new Insert_Quize());
        Avatar.P1.repaint();
        Avatar.P1.validate();
          Avatar.P1.revalidate();        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItem6ActionPerformed

    private void jMenuItem10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem10ActionPerformed
      Avatar.P1.removeAll();
        Avatar.P1.add(new Insert_Material());
        Avatar.P1.repaint();
        Avatar.P1.validate();
          Avatar.P1.revalidate();
    }//GEN-LAST:event_jMenuItem10ActionPerformed

    private void jXHyperlink2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXHyperlink2ActionPerformed
        try {
            new AutoTestServer().serverSocket.close();
        } catch (IOException ex) {
            Logger.getLogger(MainGUI.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jXHyperlink2ActionPerformed

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
                  try {
UIManager.setLookAndFeel
  (new com.sun.java.swing.plaf.windows.WindowsLookAndFeel());
		}
		catch (Exception e){
		}
            
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainGUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu Active_Ques;
    private javax.swing.JButton jButton1;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem10;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItem6;
    private javax.swing.JMenuItem jMenuItem7;
    private javax.swing.JMenuItem jMenuItem8;
    private javax.swing.JMenuItem jMenuItem9;
    public static javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private org.jdesktop.swingx.JXHyperlink jXHyperlink1;
    private org.jdesktop.swingx.JXHyperlink jXHyperlink10;
    private org.jdesktop.swingx.JXHyperlink jXHyperlink11;
    private org.jdesktop.swingx.JXHyperlink jXHyperlink12;
    private org.jdesktop.swingx.JXHyperlink jXHyperlink13;
    private org.jdesktop.swingx.JXHyperlink jXHyperlink14;
    private org.jdesktop.swingx.JXHyperlink jXHyperlink2;
    private org.jdesktop.swingx.JXHyperlink jXHyperlink24;
    private org.jdesktop.swingx.JXHyperlink jXHyperlink25;
    private org.jdesktop.swingx.JXHyperlink jXHyperlink27;
    private org.jdesktop.swingx.JXHyperlink jXHyperlink28;
    private org.jdesktop.swingx.JXHyperlink jXHyperlink3;
    private org.jdesktop.swingx.JXHyperlink jXHyperlink4;
    private org.jdesktop.swingx.JXHyperlink jXHyperlink5;
    private org.jdesktop.swingx.JXHyperlink jXHyperlink6;
    private org.jdesktop.swingx.JXHyperlink jXHyperlink7;
    private org.jdesktop.swingx.JXHyperlink jXHyperlink8;
    private org.jdesktop.swingx.JXHyperlink jXHyperlink9;
    private org.jdesktop.swingx.JXTaskPane jXTaskPane1;
    private org.jdesktop.swingx.JXTaskPane jXTaskPane2;
    private org.jdesktop.swingx.JXTaskPane jXTaskPane4;
    private org.jdesktop.swingx.JXTaskPane jXTaskPane7;
    private org.jdesktop.swingx.JXTaskPane jXTaskPane8;
    private org.jdesktop.swingx.JXTaskPaneContainer jXTaskPaneContainer1;
    // End of variables declaration//GEN-END:variables

    

}
