

import com.mysql.jdbc.Connection;
//import com.mysql.jdbc.ResultSet;
import com.mysql.jdbc.Statement;
import java.io.File;
import java.sql.*;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * Material_Operation.java
 *
 * Created on 03/07/2010, 02:18:06 ص
 */

/**
 *
 * @author alaa
 */
public class Material_Operation extends javax.swing.JPanel {
int oldsub_id;
Connection conn;
int count=0;
File file;
public static int sflag=0;
    /** Creates new form Material_Operation */
    public Material_Operation() {
        initComponents();
         DatabaseConnect df=new DatabaseConnect();
        conn=(Connection) df.connection;
        retrive_Material_Count(login.x);
        String YY []=retrive_Material(login.x);

        for(int i = 0 ;i < YY.length; i++){
            jComboBox1.addItem(YY[i]);
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jButton4 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jTextField4 = new javax.swing.JTextField();
        jButton5 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        jButton7 = new javax.swing.JButton();
        jComboBox1 = new javax.swing.JComboBox();

        setBackground(new java.awt.Color(255, 255, 255));
        setPreferredSize(new java.awt.Dimension(587, 453));

        jLabel4.setText("Subject Name : ");

        jLabel6.setText("File Data :");

        jTextField1.setEditable(false);
        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });

        jButton4.setText("Open");
        jButton4.setEnabled(false);
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jLabel1.setText("Material Operation");

        jLabel5.setText("File Name :");

        jTextField4.setEditable(false);
        jTextField4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField4ActionPerformed(evt);
            }
        });

        jButton5.setText("Update");
        jButton5.setEnabled(false);
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        jButton6.setText("Delete");
        jButton6.setEnabled(false);
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        jButton7.setText("Search");
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(51, 51, 51)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6)
                            .addComponent(jLabel4))
                        .addGap(29, 29, 29)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButton7)
                                .addGap(43, 43, 43)
                                .addComponent(jButton6)
                                .addGap(49, 49, 49)
                                .addComponent(jButton5))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jButton4))
                            .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(246, 246, 246)
                        .addComponent(jLabel1)))
                .addContainerGap(144, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(jLabel1)
                .addGap(51, 51, 51)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton4))
                .addGap(70, 70, 70)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton7)
                    .addComponent(jButton6)
                    .addComponent(jButton5))
                .addContainerGap(147, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_jTextField1ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
   JFileChooser chooser=new JFileChooser();
        int z=chooser.showOpenDialog(this);
        if(z==JFileChooser.CANCEL_OPTION) {
            System.out.println("Operation Canceled");
        } else {
            file=chooser.getSelectedFile();
            jTextField1.setText(file.getAbsolutePath());
        }
}//GEN-LAST:event_jButton4ActionPerformed

    private void jTextField4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField4ActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_jTextField4ActionPerformed
 /*************Retrive Subject ID respect to doctor*************************************/
    public void retrive_Material_Count(int id){

    try{
 Statement stat = (Statement) conn.createStatement();
String str="SELECT Subject_ID FROM dr,subject  where   subject.DR_ID='"+id+"' and subject.DR_ID=dr.DR_ID";
ResultSet rs =stat.executeQuery(str);
while(rs.next())
{
    //String Material=rs.getString(1);
    count++;


   }
    //conn.close();
 }
           catch (Exception e){

     }


}

 public String[] retrive_Material(int id){
String arr[]=new String[count];
int x=0;
    try{
 Statement stat = (Statement) conn.createStatement();
String str="SELECT Subject_ID ,Subject_name FROM dr,subject  where   subject.DR_ID='"+id+"' and subject.DR_ID=dr.DR_ID";
ResultSet rs =stat.executeQuery(str);
while(rs.next())
{

    String subname=rs.getString(2);
    arr[x]=subname;

    x++;
   }
    //conn.close();
 }
           catch (Exception e){

     }
return arr;

}


    /*****************************************************************************/

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        String sub_nm=(String) jComboBox1.getSelectedItem();
        String file_name=jTextField4.getText();

        try {
            update(oldsub_id,sub_nm,file_name);
            // TODO add your handling code here:
        } catch (SQLException ex) {
            Logger.getLogger(Question_Operation.class.getName()).log(Level.SEVERE, null, ex);
        }

        jTextField4.setText("");
        jTextField1.setText("");
        // jTextField3.setText("");

        jTextField4.setEditable(false);
        jTextField1.setEditable(false);

        jButton6.setEnabled(false);
        jButton5.setEnabled(false);
        jButton4.setEnabled(false);
}//GEN-LAST:event_jButton5ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed

        String sid=(String) jComboBox1.getSelectedItem();
        try {
            delete(sid);
            // TODO add your handling code here:
        } catch (SQLException ex) {
            Logger.getLogger(Question_Operation.class.getName()).log(Level.SEVERE, null, ex);
        }
        jTextField4.setText("");
        jTextField1.setText("");
       // jTextField3.setText("");
       
        jTextField4.setEditable(false);
        jTextField1.setEditable(false);
       
        jButton6.setEnabled(false);
        jButton5.setEnabled(false);
        jButton4.setEnabled(false);

    }//GEN-LAST:event_jButton6ActionPerformed

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
       String sub_name=(String) jComboBox1.getSelectedItem();
      
        try {
            search(sub_name);

            // TODO add your handling code here:
        } catch (SQLException ex) {
            Logger.getLogger(Question_Operation.class.getName()).log(Level.SEVERE, null, ex);
        }
if(sflag==1)
{
        jTextField4.setEditable(true);
        jTextField1.setEditable(true);
     
        jButton4.setEnabled(true);
        jButton6.setEnabled(true);
        jButton5.setEnabled(true);
}
else
{
         jTextField4.setText("");
        jTextField1.setText("");
       // jTextField3.setText("");

        jTextField4.setEditable(false);
        jTextField1.setEditable(false);

        jButton6.setEnabled(false);
        jButton5.setEnabled(false);
        jButton4.setEnabled(false);
}
    }//GEN-LAST:event_jButton7ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField4;
    // End of variables declaration//GEN-END:variables
public void search(String s_name) throws SQLException
    {

sflag=0;
    int sub_id = 0;
     Statement statt = (Statement) conn.createStatement();
String strr="SELECT Subject_ID FROM subject  where  Subject_name='"+s_name+"'";
ResultSet rss =statt.executeQuery(strr);
while(rss.next())
{

    sub_id=Integer.parseInt(rss.getString(1));



   }









        System.out.println("inside search:"+String.valueOf(jComboBox1.getSelectedItem()));

               Connection connection = null;

              try {
            Class.forName("com.mysql.jdbc.Driver");
            System.out.println("Driver loaded");
            connection = (Connection) DriverManager.getConnection("jdbc:mysql://localhost/autotest", "root", "root");
            System.out.println("Database connected");
        } catch(SQLException sql)
{
    sql.printStackTrace();
}
catch(Exception ex)
{
    ex.printStackTrace();
}




         String str;

     Statement stat;
    stat=(Statement) connection.createStatement();
         str="SELECT * FROM material where  Subject_ID= '"+sub_id+"'";

			ResultSet rs = (ResultSet) stat.executeQuery(str);
String sname=null;

		while(rs.next())
			{
                    sflag=1;
                  
                sname=rs.getString(2);
			}
//jTextField3.setText(sid);
if(sflag==1)
{
jTextField4.setText(sname);
}
else
{
    JOptionPane.showMessageDialog(null,"Material Not Found","error",JOptionPane.ERROR_MESSAGE);
}
    }
 private void delete(String s_name) throws SQLException {

               int sub_id = 0;
     Statement statt = (Statement) conn.createStatement();
String strr="SELECT Subject_ID FROM subject  where  Subject_name='"+s_name+"'";
ResultSet rss =statt.executeQuery(strr);
while(rss.next())
{

    sub_id=Integer.parseInt(rss.getString(1));



   }





















  Connection connection = null;

              try {
            Class.forName("com.mysql.jdbc.Driver");
            System.out.println("Driver loaded");
            connection = (Connection) DriverManager.getConnection("jdbc:mysql://localhost/autotest", "root", "root");
            System.out.println("Database connected");
        } catch(SQLException sql)
{
    sql.printStackTrace();
}
catch(Exception ex)
{
    ex.printStackTrace();
}

             String str;
     Statement stat;
    stat=(Statement) connection.createStatement();
         str="delete  FROM  material where Subject_ID = '"+sub_id+"'";

			int rs =  stat.executeUpdate(str);


    }

    private void update(int olds_id,String sub_name,String file_name) throws SQLException {


            int sub_id = 0;
     Statement statt = (Statement) conn.createStatement();
String strr="SELECT Subject_ID FROM subject  where  Subject_name='"+sub_name+"'";
ResultSet rss =statt.executeQuery(strr);
while(rss.next())
{

    sub_id=Integer.parseInt(rss.getString(1));



   }


















         Connection connection = null;

              try {
            Class.forName("com.mysql.jdbc.Driver");
            System.out.println("Driver loaded");
            connection = (Connection) DriverManager.getConnection("jdbc:mysql://localhost/autotest", "root", "root");
            System.out.println("Database connected");
        } catch(SQLException sql)
{
    sql.printStackTrace();
}
catch(Exception ex)
{
    ex.printStackTrace();
}


        String Query1;
         String Query2;
         String Query3;
        Statement stat;
       stat = (Statement) connection.createStatement();






            Query2 = "update material set File_name='"+file_name+"'where Subject_ID = '" +sub_id+ "'";
             stat.executeUpdate(Query2);




    }
}