
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import com.mysql.jdbc.Connection;
//import com.mysql.jdbc.ResultSet;
import com.mysql.jdbc.Statement;
import java.sql.*;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * Question_Operation.java
 *
 * Created on 30/06/2010, 01:32:24 ص
 */

/**
 *
 * @author alaa
 */
public class Question_Operation extends javax.swing.JPanel {
    public static int sflag=0;
    public static int old_q_id;
public static int old_s_id;
Connection conn;
int count=0;
    /** Creates new form Question_Operation */
    public Question_Operation() {
        initComponents();
         DatabaseConnect df=new DatabaseConnect();
        conn=(Connection) df.connection;
        retrive_Material_Count(login.x);
        String YY []=retrive_Material(login.x);

        for(int i = 0 ;i < YY.length; i++){
            jComboBox1.addItem(YY[i]);
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel11 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JTextField();
        jTextField7 = new javax.swing.JTextField();
        jTextField3 = new javax.swing.JTextField();
        jTextField6 = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jTextField5 = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jTextField4 = new javax.swing.JTextField();
        jTextField9 = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jComboBox1 = new javax.swing.JComboBox();
        jTextField8 = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setForeground(new java.awt.Color(0, 0, 255));

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(0, 0, 255));
        jLabel11.setText("Question Operation");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14));
        jLabel2.setForeground(new java.awt.Color(0, 0, 255));
        jLabel2.setText("Question_ID :");

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(0, 0, 255));
        jLabel9.setText("Subject_Name : ");

        jTextField2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField2ActionPerformed(evt);
            }
        });

        jTextField7.setEditable(false);
        jTextField7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField7ActionPerformed(evt);
            }
        });

        jTextField3.setEditable(false);
        jTextField3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField3ActionPerformed(evt);
            }
        });

        jTextField6.setEditable(false);
        jTextField6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField6ActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14));
        jLabel3.setForeground(new java.awt.Color(0, 0, 255));
        jLabel3.setText("Choice 1 : ");

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(0, 0, 255));
        jLabel8.setText("Question : ");

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14));
        jLabel4.setForeground(new java.awt.Color(0, 0, 255));
        jLabel4.setText("Choice 2 : ");

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 14));
        jLabel7.setForeground(new java.awt.Color(0, 0, 255));
        jLabel7.setText("Choice 5 : ");

        jTextField1.setEditable(false);
        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14));
        jLabel5.setForeground(new java.awt.Color(0, 0, 255));
        jLabel5.setText("Choice 3 : ");

        jTextField5.setEditable(false);
        jTextField5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField5ActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 14));
        jLabel6.setForeground(new java.awt.Color(0, 0, 255));
        jLabel6.setText("Choice 4 : ");

        jTextField4.setEditable(false);
        jTextField4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField4ActionPerformed(evt);
            }
        });

        jTextField9.setEditable(false);
        jTextField9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField9ActionPerformed(evt);
            }
        });

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 14));
        jLabel10.setForeground(new java.awt.Color(0, 0, 255));
        jLabel10.setText("Correct Ans. : ");

        jButton1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton1.setForeground(new java.awt.Color(0, 0, 255));
        jButton1.setText("Search");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton2.setForeground(new java.awt.Color(0, 0, 255));
        jButton2.setText("Update");
        jButton2.setEnabled(false);
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton3.setForeground(new java.awt.Color(0, 0, 255));
        jButton3.setText("Delete");
        jButton3.setEnabled(false);
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jTextField8.setEditable(false);
        jTextField8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField8ActionPerformed(evt);
            }
        });

        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(51, 0, 255));
        jLabel12.setText("Quize_ID :");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(42, 42, 42)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(jLabel6)
                                        .addComponent(jLabel7)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel3)
                                            .addComponent(jLabel4)
                                            .addComponent(jLabel5)))
                                    .addComponent(jLabel10)
                                    .addComponent(jLabel8))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jTextField7, javax.swing.GroupLayout.PREFERRED_SIZE, 341, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(jTextField9)
                                        .addComponent(jTextField6, javax.swing.GroupLayout.DEFAULT_SIZE, 159, Short.MAX_VALUE)
                                        .addComponent(jTextField3, javax.swing.GroupLayout.DEFAULT_SIZE, 159, Short.MAX_VALUE)
                                        .addComponent(jTextField5, javax.swing.GroupLayout.DEFAULT_SIZE, 159, Short.MAX_VALUE)
                                        .addComponent(jTextField4, javax.swing.GroupLayout.DEFAULT_SIZE, 159, Short.MAX_VALUE)
                                        .addComponent(jTextField1))))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel9)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(jLabel2)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(jLabel12)
                                        .addGap(28, 28, 28)))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jTextField2, javax.swing.GroupLayout.DEFAULT_SIZE, 55, Short.MAX_VALUE)
                                    .addComponent(jTextField8)))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(101, 101, 101)
                        .addComponent(jButton1)
                        .addGap(43, 43, 43)
                        .addComponent(jButton3)
                        .addGap(49, 49, 49)
                        .addComponent(jButton2)))
                .addContainerGap(101, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(265, Short.MAX_VALUE)
                .addComponent(jLabel11)
                .addGap(187, 187, 187))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel11)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 14, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(jTextField8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(jTextField7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jTextField6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7)))
                    .addComponent(jLabel5))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(jTextField9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton3)
                    .addComponent(jButton2))
                .addGap(22, 22, 22))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jTextField2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField2ActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_jTextField2ActionPerformed

    private void jTextField7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField7ActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_jTextField7ActionPerformed

    private void jTextField3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField3ActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_jTextField3ActionPerformed

    private void jTextField6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField6ActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_jTextField6ActionPerformed

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_jTextField1ActionPerformed

    private void jTextField5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField5ActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_jTextField5ActionPerformed

    private void jTextField4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField4ActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_jTextField4ActionPerformed

    private void jTextField9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField9ActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_jTextField9ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        try {
            int qid = Integer.parseInt(jTextField2.getText());
            String sub_name = (String) jComboBox1.getSelectedItem();
            int sid = 0;
            Statement stat = (Statement) conn.createStatement();
            String str = "SELECT Subject_ID FROM subject  where  Subject_name='" + sub_name + "'";
            ResultSet rs = stat.executeQuery(str);
            while (rs.next()) {
                sid = Integer.parseInt(rs.getString(1));
            }
            old_q_id = qid;
            old_s_id = sid;
            try {
                search(qid, sid);
                // TODO add your handling code here:
            } catch (SQLException ex) {
                Logger.getLogger(Question_Operation.class.getName()).log(Level.SEVERE, null, ex);
            }
            if(sflag==1)
            {
            jTextField8.setEditable(true);
            jTextField2.setEditable(true);
            jTextField7.setEditable(true);
            jTextField3.setEditable(true);
            jTextField6.setEditable(true);
            jTextField1.setEditable(true);
            jTextField4.setEditable(true);
            jTextField5.setEditable(true);
            jTextField9.setEditable(true);
            jButton1.setEnabled(true);
            jButton2.setEnabled(true);
            jButton3.setEnabled(true);
            }
            else
            {
                   jTextField8.setText("");
            jTextField2.setText("");
            jTextField7.setText("");
            jTextField3.setText("");
            jTextField6.setText("");
            jTextField1.setText("");
            jTextField4.setText("");
            jTextField5.setText("");
            jTextField9.setText("");
            jTextField2.setEditable(true);
            jTextField7.setEditable(false);
            jTextField3.setEditable(false);
            jTextField6.setEditable(false);
            jTextField1.setEditable(false);
            jTextField4.setEditable(false);
            jTextField5.setEditable(false);
            jTextField9.setEditable(false);
            jTextField8.setEditable(false);
            jButton2.setEnabled(false);
            jButton3.setEnabled(false);
            }
        } catch (Exception ex) {
 JOptionPane.showMessageDialog(null,"Question ID must be Integer","error",JOptionPane.ERROR_MESSAGE);
        }


    }//GEN-LAST:event_jButton1ActionPerformed
  /*************Retrive Subject ID respect to doctor*************************************/
    public void retrive_Material_Count(int id){

    try{
 Statement stat = (Statement) conn.createStatement();
String str="SELECT Subject_ID FROM dr,subject  where   subject.DR_ID='"+id+"' and subject.DR_ID=dr.DR_ID";
ResultSet rs =stat.executeQuery(str);
while(rs.next())
{
    //String Material=rs.getString(1);
    count++;


   }
    //conn.close();
 }
           catch (Exception e){

     }


}

 public String[] retrive_Material(int id){
String arr[]=new String[count];
int x=0;
    try{
 Statement stat = (Statement) conn.createStatement();
String str="SELECT Subject_ID ,Subject_name FROM dr,subject  where   subject.DR_ID='"+id+"' and subject.DR_ID=dr.DR_ID";
ResultSet rs =stat.executeQuery(str);
while(rs.next())
{

    String subname=rs.getString(2);
    arr[x]=subname;

    x++;
   }
//    conn.close();
 }
           catch (Exception e){

     }
return arr;

}


    /*****************************************************************************/

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        try {
            int Question_ID;
            int Subject_ID;
            int quize_id;
            String Option_1 = null;
            String Option_2 = null;
            String Option_3 = null;
            String Option_4 = null;
            String Option_5 = null;
            String Correct_answer = null;
            String Question_Name = null;
            int sid = 0;
            String sub_name = (String) jComboBox1.getSelectedItem();
            Statement stat = (Statement) conn.createStatement();
            String str = "SELECT Subject_ID FROM subject  where  Subject_name='" + sub_name + "'";
            ResultSet rs = stat.executeQuery(str);
            while (rs.next()) {
                sid = Integer.parseInt(rs.getString(1));
            }
            Question_ID = Integer.parseInt(jTextField2.getText());
            Option_1 = jTextField3.getText();
            Option_2 = jTextField6.getText();
            Option_3 = jTextField1.getText();
            Option_4 = jTextField4.getText();
            Option_5 = jTextField5.getText();
            Correct_answer = jTextField9.getText();
            Subject_ID = sid;
            Question_Name = jTextField7.getText();
            quize_id = Integer.parseInt(jTextField8.getText());
            try {
                update(old_q_id, old_s_id, Question_ID, Option_1, Option_2, Option_3, Option_4, Option_5, Correct_answer, Subject_ID, Question_Name, quize_id);
                // TODO add your handling code here:
            } catch (SQLException ex) {
                Logger.getLogger(Question_Operation.class.getName()).log(Level.SEVERE, null, ex);
            }
            jTextField8.setText("");
            jTextField2.setText("");
            jTextField7.setText("");
            jTextField3.setText("");
            jTextField6.setText("");
            jTextField1.setText("");
            jTextField4.setText("");
            jTextField5.setText("");
            jTextField9.setText("");
            jTextField2.setEditable(true);
            jTextField7.setEditable(false);
            jTextField3.setEditable(false);
            jTextField6.setEditable(false);
            jTextField1.setEditable(false);
            jTextField4.setEditable(false);
            jTextField5.setEditable(false);
            jTextField9.setEditable(false);
            jTextField8.setEditable(false);
            jButton2.setEnabled(false);
            jButton3.setEnabled(false);
        } catch (Exception ex) {
JOptionPane.showMessageDialog(null,"Question,Quize ID must be Integer","error",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        try {
            int sid = 0;
            String sub_name = (String) jComboBox1.getSelectedItem();
            Statement stat = (Statement) conn.createStatement();
            String str = "SELECT Subject_ID FROM subject  where  Subject_name='" + sub_name + "'";
            ResultSet rs = stat.executeQuery(str);
            while (rs.next()) {
                sid = Integer.parseInt(rs.getString(1));
            }
            int qid = Integer.parseInt(jTextField2.getText());
            
            try {
                delete(qid, sid);
                // TODO add your handling code here:
            } catch (SQLException ex) {
                Logger.getLogger(Question_Operation.class.getName()).log(Level.SEVERE, null, ex);
            }
            jTextField8.setText("");
            jTextField2.setText("");
            jTextField7.setText("");
            jTextField3.setText("");
            jTextField6.setText("");
            jTextField1.setText("");
            jTextField4.setText("");
            jTextField5.setText("");
            jTextField9.setText("");
            jTextField8.setEditable(false);
            jTextField2.setEditable(true);
            jTextField7.setEditable(false);
            jTextField3.setEditable(false);
            jTextField6.setEditable(false);
            jTextField1.setEditable(false);
            jTextField4.setEditable(false);
            jTextField5.setEditable(false);
            jTextField9.setEditable(false);
            jButton2.setEnabled(false);
            jButton3.setEnabled(false);
        } catch (Exception ex) {
JOptionPane.showMessageDialog(null,"Question,Quize ID must be Integer","error",JOptionPane.ERROR_MESSAGE);
        }


    }//GEN-LAST:event_jButton3ActionPerformed

    private void jTextField8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField8ActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_jTextField8ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField jTextField4;
    private javax.swing.JTextField jTextField5;
    private javax.swing.JTextField jTextField6;
    private javax.swing.JTextField jTextField7;
    private javax.swing.JTextField jTextField8;
    private javax.swing.JTextField jTextField9;
    // End of variables declaration//GEN-END:variables
 public void search(int Q_ID,int s_ID) throws SQLException
    {

sflag=0;

               Connection connection = null;

              try {
            Class.forName("com.mysql.jdbc.Driver");
            System.out.println("Driver loaded");
            connection = (Connection) DriverManager.getConnection("jdbc:mysql://localhost/autotest", "root", "root");
            System.out.println("Database connected");
        } catch(SQLException sql)
{
    sql.printStackTrace();
}
catch(Exception ex)
{
    ex.printStackTrace();
}




         String str;

     Statement stat;
    stat=(Statement) connection.createStatement();
         str="SELECT * FROM questions where  Question_ID= '"+Q_ID+"' and Subject_ID='"+s_ID+"'";

			ResultSet rs = (ResultSet) stat.executeQuery(str);

String Question_ID = null,Option_1 = null,Option_2 = null,Option_3 = null,Option_4=null,Option_5=null,Correct_answer=null,Subject_ID=null,Question_Name=null, Quize_id=null;
			while(rs.next())
			{
                            sflag=1;
                        System.out.println("ohloop");
			Question_ID=rs.getString(1);
                        Option_1=rs.getString(2);
                       Option_2=rs.getString(3);
                        Option_3=rs.getString(4);
                        Option_4=rs.getString(5);
                         Option_5=rs.getString(6);
                        Correct_answer=rs.getString(7);
                        Subject_ID=rs.getString(8);
                         Question_Name=rs.getString(9);
                         Quize_id=rs.getString(10);

			}
if(sflag==1)
{
             jTextField8.setText(Quize_id);
             jTextField2.setText(Question_ID);
             jTextField7.setText(Question_Name);
             jTextField3.setText(Option_1);
             jTextField6.setText(Option_2);
             jTextField1.setText(Option_3);
             jTextField4.setText(Option_4);
             jTextField5.setText(Option_5);
             jTextField9.setText(Correct_answer);
}
else
{
JOptionPane.showMessageDialog(null,"Question Not Found","error",JOptionPane.ERROR_MESSAGE);

}






    }
    public void delete(int Q_ID,int S_ID) throws SQLException
    {



              Connection connection = null;

              try {
            Class.forName("com.mysql.jdbc.Driver");
            System.out.println("Driver loaded");
            connection = (Connection) DriverManager.getConnection("jdbc:mysql://localhost/autotest", "root", "root");
            System.out.println("Database connected");
        } catch(SQLException sql)
{
    sql.printStackTrace();
}
catch(Exception ex)
{
    ex.printStackTrace();
}





             String str;
     Statement stat;
    stat=(Statement) connection.createStatement();
         str="delete  FROM  questions where Question_ID= '"+Q_ID+"' and Subject_ID='"+S_ID+"'";

			int rs =  stat.executeUpdate(str);
    }
    public void update(int q_id , int s_id, int Question_ID,String Option_1,String Option_2,String Option_3,String Option_4,String Option_5,String Correct_answer,int Subject_ID,String Question_Name,int quize_id) throws SQLException
    {


              Connection connection = null;

              try {
            Class.forName("com.mysql.jdbc.Driver");
            System.out.println("Driver loaded");
            connection = (Connection) DriverManager.getConnection("jdbc:mysql://localhost/autotest", "root", "root");
            System.out.println("Database connected");
        } catch(SQLException sql)
{
    sql.printStackTrace();
}
catch(Exception ex)
{
    ex.printStackTrace();
}


        String Query1,Query2,Query3;

        Statement stat;
       stat = (Statement) connection.createStatement();



 Query2 = "update questions set Question_ID ='"+Question_ID+"' where Question_ID = '" + q_id+ "'and Subject_ID='"+s_id+"'";
             stat.executeUpdate(Query2);

 Query3 = "update questions set Subject_ID ='"+Subject_ID+"' where Question_ID = '" + Question_ID+ "'and Subject_ID='"+s_id+"'";
             stat.executeUpdate(Query3);

            Query1 = "update questions set  Option_1 ='"+Option_1+"',Option_2='"+Option_2+"',Option_3='"+Option_3+"',Option_4='"+Option_4+"',Option_5='"+Option_5+"',Correct_answer='"+Correct_answer+"',Subject_ID='"+Subject_ID+"',Question_Name='"+Question_Name+"' ,Quize_ID='"+quize_id+"'where Question_ID = '" + Question_ID+ "'and Subject_ID='"+Subject_ID+"'";
             stat.executeUpdate(Query1);




    }
}
