
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;

import com.mysql.jdbc.Connection;
//import com.mysql.jdbc.ResultSet;
import com.mysql.jdbc.Statement;
import java.sql.*;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * Quiz_operation.java
 *
 * Created on 30/06/2010, 02:49:00 ص
 */

/**
 *
 * @author alaa
 */
public class Quiz_operation extends javax.swing.JPanel {
int oldq_id;
Connection conn;
public static int sflag=0;
int count=0;
    /** Creates new form Quiz_operation */
    public Quiz_operation() {
        initComponents();
         DatabaseConnect df=new DatabaseConnect();
        conn=(Connection) df.connection;
        retrive_Material_Count(login.x);
        String YY []=retrive_Material(login.x);

        for(int i = 0 ;i < YY.length; i++){
            jComboBox1.addItem(YY[i]);
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton3 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jTextField4 = new javax.swing.JTextField();
        jTextField5 = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox();
        jLabel11 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setPreferredSize(new java.awt.Dimension(592, 398));

        jButton3.setFont(new java.awt.Font("Tahoma", 1, 14));
        jButton3.setForeground(new java.awt.Color(0, 0, 255));
        jButton3.setText("Update");
        jButton3.setEnabled(false);
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton2.setForeground(new java.awt.Color(0, 0, 255));
        jButton2.setText("Search");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14));
        jLabel5.setForeground(new java.awt.Color(0, 0, 255));
        jLabel5.setText("Quize_ID : ");

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(0, 0, 255));
        jLabel4.setText("Subject_ID : ");

        jButton1.setFont(new java.awt.Font("Tahoma", 1, 14));
        jButton1.setForeground(new java.awt.Color(0, 0, 255));
        jButton1.setText("Delete");
        jButton1.setEnabled(false);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jTextField4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField4ActionPerformed(evt);
            }
        });

        jTextField5.setEditable(false);
        jTextField5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField5ActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 14));
        jLabel6.setForeground(new java.awt.Color(0, 0, 255));
        jLabel6.setText("Quize_Time");

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(0, 0, 255));
        jLabel11.setText("Quize  Operation");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(38, 38, 38)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel6)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                    .addComponent(jLabel4)
                                    .addGap(33, 33, 33)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(jComboBox1, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jTextField5, javax.swing.GroupLayout.DEFAULT_SIZE, 69, Short.MAX_VALUE))))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addGap(48, 48, 48)
                                .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(87, 87, 87)
                        .addComponent(jButton2)
                        .addGap(18, 18, 18)
                        .addComponent(jButton1)
                        .addGap(18, 18, 18)
                        .addComponent(jButton3)))
                .addContainerGap(232, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(236, Short.MAX_VALUE)
                .addComponent(jLabel11)
                .addGap(241, 241, 241))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jLabel11)
                .addGap(38, 38, 38)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(54, 54, 54)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton2)
                    .addComponent(jButton3))
                .addContainerGap(126, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        try {
            int sub_id = 0;
            String sub_name = (String) jComboBox1.getSelectedItem();
            Statement stat = (Statement) conn.createStatement();
            String str = "SELECT Subject_ID FROM subject  where  Subject_name='" + sub_name + "'";
            ResultSet rs = stat.executeQuery(str);
            while (rs.next()) {
                sub_id = Integer.parseInt(rs.getString(1));
            }
            int q_id = Integer.parseInt(jTextField4.getText());

            int q_time = Integer.parseInt(jTextField5.getText());
            try {
                update(oldq_id, q_id, sub_id, q_time);
            } catch (SQLException ex) {
                Logger.getLogger(Quiz_operation.class.getName()).log(Level.SEVERE, null, ex);
            }
            jTextField4.setText("");
            // jTextField3.setText("");
            jTextField5.setText("");
            jTextField5.setEditable(false);
            jButton1.setEnabled(false);
            jButton3.setEnabled(false);
        } catch (Exception ex) {
 JOptionPane.showMessageDialog(null,"Quize ID must be Integers","error",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
         int sub_id = 0;
        try {
            String sub_name = (String) jComboBox1.getSelectedItem();
          
            Statement stat = (Statement) conn.createStatement();
            String str = "SELECT Subject_ID FROM subject  where  Subject_name='" + sub_name + "'";
            ResultSet rs = stat.executeQuery(str);
            while (rs.next()) {
                sub_id = Integer.parseInt(rs.getString(1));
            }
            int s_id = sub_id;
            int q_id = Integer.parseInt(jTextField4.getText());
            oldq_id = s_id;
            try {
                search(q_id, s_id);
            } catch (SQLException ex) {
                Logger.getLogger(Quiz_operation.class.getName()).log(Level.SEVERE, null, ex);
            }
           
        } catch (Exception ex) {
      JOptionPane.showMessageDialog(null,"Quize ID must be Integers","error",JOptionPane.ERROR_MESSAGE);
      }
         if(sflag==1)
         {
          jTextField5.setEditable(true);
            jButton1.setEnabled(true);
            jButton2.setEnabled(true);
            jButton3.setEnabled(true);
         }
            else
            {
                 jTextField4.setText("");
            jTextField5.setText("");
            jTextField5.setEditable(false);
            jButton1.setEnabled(false);
            jButton3.setEnabled(false);
            }

    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        try {
            int sub_id = 0;
            String sub_name = (String) jComboBox1.getSelectedItem();
            Statement stat = (Statement) conn.createStatement();
            String str = "SELECT Subject_ID FROM subject  where  Subject_name='" + sub_name + "'";
            ResultSet rs = stat.executeQuery(str);
            while (rs.next()) {
                sub_id = Integer.parseInt(rs.getString(1));
            }
            int s_id = sub_id;
            int q_id = Integer.parseInt(jTextField4.getText());
            try {
                delete(q_id, s_id);
            } catch (SQLException ex) {
                Logger.getLogger(Quiz_operation.class.getName()).log(Level.SEVERE, null, ex);
            }
           
        } catch (Exception ex) {
           JOptionPane.showMessageDialog(null,"Quize ID must be Integers","error",JOptionPane.ERROR_MESSAGE);
                }
         jTextField4.setText("");
            jTextField5.setText("");
            jTextField5.setEditable(false);
            jButton1.setEnabled(false);
            jButton3.setEnabled(false);
    }//GEN-LAST:event_jButton1ActionPerformed
 /*************Retrive Subject ID respect to doctor*************************************/
    public void retrive_Material_Count(int id){

    try{
 Statement stat = (Statement) conn.createStatement();
String str="SELECT Subject_ID FROM dr,subject  where   subject.DR_ID='"+id+"' and subject.DR_ID=dr.DR_ID";
ResultSet rs =stat.executeQuery(str);
while(rs.next())
{
    //String Material=rs.getString(1);
    count++;


   }
    //conn.close();
 }
           catch (Exception e){

     }


}

 public String[] retrive_Material(int id){
String arr[]=new String[count];
int x=0;
    try{
 Statement stat = (Statement) conn.createStatement();
String str="SELECT Subject_ID ,Subject_name FROM dr,subject  where   subject.DR_ID='"+id+"' and subject.DR_ID=dr.DR_ID";
ResultSet rs =stat.executeQuery(str);
while(rs.next())
{

    String subname=rs.getString(2);
    arr[x]=subname;

    x++;
   }
  
 }
           catch (Exception e){

     }
return arr;

}


    /*****************************************************************************/

    private void jTextField4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField4ActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_jTextField4ActionPerformed

    private void jTextField5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField5ActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_jTextField5ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JTextField jTextField4;
    private javax.swing.JTextField jTextField5;
    // End of variables declaration//GEN-END:variables

          public void search(int Quiz_ID, int ss_id) throws SQLException
    {
sflag=0;


               Connection connection = null;

              try {
            Class.forName("com.mysql.jdbc.Driver");
            System.out.println("Driver loaded");
            connection = (Connection) DriverManager.getConnection("jdbc:mysql://localhost/autotest", "root", "root");
            System.out.println("Database connected");
        } catch(SQLException sql)
{
    sql.printStackTrace();
}
catch(Exception ex)
{
    ex.printStackTrace();
}




         String str;

     Statement stat;
    stat=(Statement) connection.createStatement();
         str="SELECT * FROM quize where  Quize_ID= '"+Quiz_ID+"' and Subject_ID = '"+ss_id+"'";

			ResultSet rs = (ResultSet) stat.executeQuery(str);

String q_id = null,s_id = null,q_time=null;
			while(rs.next())
			{
                            sflag=1;
                        System.out.println("ohloop");
			q_id=rs.getString(1);
                        s_id=rs.getString(2);
                        q_time=rs.getString(3);
                     }
if(sflag==1)
{
             jTextField4.setText(q_id);
            // jTextField3.setText(s_id);
             jTextField5.setText(q_time);
}
else
{
     JOptionPane.showMessageDialog(null,"Quize Not Found","error",JOptionPane.ERROR_MESSAGE);

}
    }

    private void delete(int q_id,int s_id) throws SQLException {
  Connection connection = null;

              try {
            Class.forName("com.mysql.jdbc.Driver");
            System.out.println("Driver loaded");
            connection = (Connection) DriverManager.getConnection("jdbc:mysql://localhost/autotest", "root", "root");
            System.out.println("Database connected");
        } catch(SQLException sql)
{
    sql.printStackTrace();
}
catch(Exception ex)
{
    ex.printStackTrace();
}
      String str1;
     Statement stat1;
    stat1=(Statement) connection.createStatement();
         str1="delete  FROM  questions where Quize_ID = '"+q_id+"' and Subject_ID = '"+s_id+"'";

			int rs1 =  stat1.executeUpdate(str1);


                              String str2;
     Statement stat2;
    stat2=(Statement) connection.createStatement();
         str2="delete  FROM  result where Quize_ID = '"+q_id+"' and Subject_ID = '"+s_id+"'";

			int rs2 =  stat2.executeUpdate(str2);




             String str;
     Statement stat;
    stat=(Statement) connection.createStatement();
         str="delete  FROM  quize where Quize_ID = '"+q_id+"' and Subject_ID = '"+s_id+"'";

			int rs =  stat.executeUpdate(str);


    }

    private void update(int oldq_id, int q_id, int sub_id,int q_time) throws SQLException {
         Connection connection = null;

              try {
            Class.forName("com.mysql.jdbc.Driver");
            System.out.println("Driver loaded");
            connection = (Connection) DriverManager.getConnection("jdbc:mysql://localhost/autotest", "root", "root");
            System.out.println("Database connected");
        } catch(SQLException sql)
{
    sql.printStackTrace();
}
catch(Exception ex)
{
    ex.printStackTrace();
}


        String Query1;
         String Query2;
         String Query3;
        Statement stat;
       stat = (Statement) connection.createStatement();

 Query1 = "update quize set Quize_ID ='"+q_id+"' where Quize_ID = '" + oldq_id+ "'";
             stat.executeUpdate(Query1);





            Query2 = "update quize set Subject_ID='"+sub_id+"'where Quize_ID = '" + q_id+ "'";
             stat.executeUpdate(Query2);



            Query3 = "update quize set Quize_Time='"+q_time+"'where Quize_ID = '" + q_id+ "' and Subject_ID = '"+sub_id+"'" ;
             stat.executeUpdate(Query3);


    }
}
