/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * Retrive_ASKED_question.java
 *
 * Created on 02/07/2010, 07:28:00 م
 */

/**
 *
 * @author Administrator
 */
import java.sql.*;
import java.util.logging.Level;
import java.util.logging.Logger;
public class Retrive_ASKED_question extends javax.swing.JPanel {
Connection conn;
int count=0;
  Connection  connection;
    /** Creates new form Retrive_ASKED_question */
    public Retrive_ASKED_question() {
         DatabaseConnect df=new DatabaseConnect();
        conn=df.connection;
        initComponents();

        retrive_Material_Count(login.x);

        
        String YY []=retrive_Material(login.x);

        for(int i = 0 ;i < YY.length; i++){
            jComboBox1.addItem(YY[i]);
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox();

        setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setText("Retrive Asked Question");

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null},
                {null},
                {null},
                {null}
            },
            new String [] {
                "Asked Question"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        jButton1.setText("Retrive");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel2.setText("Select Subject Name");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(225, 225, 225)
                .addComponent(jLabel1)
                .addContainerGap(235, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(111, 111, 111)
                .addComponent(jLabel2)
                .addGap(27, 27, 27)
                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(51, 51, 51)
                .addComponent(jButton1)
                .addContainerGap(129, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(55, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 468, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addComponent(jLabel1)
                .addGap(48, 48, 48)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jLabel2)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(52, 52, 52)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(79, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        String subject=(String) jComboBox1.getSelectedItem();
        
        retreve_Asked_Question(subject);
    }//GEN-LAST:event_jButton1ActionPerformed
public void retreve_Asked_Question(String sub_name)
{int sub_id = 0;
       try{
            
            Statement stat = (Statement) conn.createStatement();
            String str = "SELECT Subject_ID FROM subject  where  Subject_name='" + sub_name + "'";
            ResultSet rs = stat.executeQuery(str);
			while(rs.next())
			{
                sub_id = Integer.parseInt(rs.getString(1));

			}







            String q1 = null;
            try {
                Statement stat1 = (Statement) conn.createStatement();
                String str1 = "SELECT * FROM asked_questions where asked_questions.Subject_ID='" + sub_id + "' ";
                ResultSet rs1 = stat1.executeQuery(str1);
                //int count=number;
                int i = 0;
                while (rs1.next()) {
                    // count--;
                    q1 = rs1.getString(2);
                    jTable1.setValueAt(q1, i, 0);
                    i++;
                    //if(count==0)
                    //  break;
                }
                // Close the connection
                //conn.close();
                // Close the connection
                //conn.close();
            } catch (Exception e) {
            }

     }
     catch (SQLException ex){
            Logger.getLogger(Retrive_ASKED_question.class.getName()).log(Level.SEVERE, null, ex);

     }
}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
public String[] retrive_Material(int id){
     String arr[]=new String[count];
int x=0;
    try{
 Statement stat = (Statement) conn.createStatement();
String str="SELECT Subject_ID ,Subject_name FROM dr,subject  where   subject.DR_ID='"+id+"' and subject.DR_ID=dr.DR_ID";
ResultSet rs =stat.executeQuery(str);
while(rs.next())
{

    String subname=rs.getString(2);
    arr[x]=subname;

    x++;
   }

 }
           catch (Exception e){

     }
return arr;

}
public void retrive_Material_Count(int id){

    try{
 Statement stat = (Statement) conn.createStatement();
String str="SELECT Subject_ID,subject_Name FROM dr,subject  where   subject.DR_ID='"+id+"' and subject.DR_ID=dr.DR_ID";
ResultSet rs =stat.executeQuery(str);
while(rs.next())
{
    //String Material=rs.getString(1);
    count++;


   }
    //conn.close();
 }
           catch (Exception e){

     }


}

}
