/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * Subject_Operation.java
 *
 * Created on 30/06/2010, 01:08:47 م
 */

/**
 *
 * @author alaa
 */
import com.mysql.jdbc.Connection;
//import com.mysql.jdbc.ResultSet;
import com.mysql.jdbc.Statement;
import java.sql.*;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
public class Subject_Operation extends javax.swing.JPanel {
  public static  int oldid;
    public static  int sflag=0;;
    /** Creates new form Subject_Operation */
    public Subject_Operation() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel5 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jComboBox2 = new javax.swing.JComboBox();
        jTextField6 = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox();
        jLabel7 = new javax.swing.JLabel();
        jTextField5 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jTextField4 = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        jTextField3 = new javax.swing.JTextField();
        jButton3 = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));
        setForeground(new java.awt.Color(51, 0, 255));

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(51, 0, 255));
        jLabel5.setText("DR_ID : ");

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(51, 0, 255));
        jLabel4.setText("Subject_ID : ");

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(51, 0, 255));
        jLabel6.setText("Subject name : ");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(51, 0, 255));
        jLabel3.setText("Subject Insertion");

        jComboBox2.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "First", "Second", "Third", "Fourth" }));
        jComboBox2.setEnabled(false);

        jTextField6.setEditable(false);
        jTextField6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField6ActionPerformed(evt);
            }
        });

        jLabel1.setText("Other : ");

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(51, 0, 255));
        jLabel8.setText("Department : ");

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "CS", "IT", "IS", "OR", "Other" }));
        jComboBox1.setEnabled(false);
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(51, 0, 255));
        jLabel7.setText("Year : ");

        jTextField5.setEditable(false);
        jTextField5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField5ActionPerformed(evt);
            }
        });

        jButton1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton1.setForeground(new java.awt.Color(0, 0, 255));
        jButton1.setText("Search");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jTextField4.setEditable(false);
        jTextField4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField4ActionPerformed(evt);
            }
        });

        jButton2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton2.setForeground(new java.awt.Color(0, 0, 255));
        jButton2.setText("Update");
        jButton2.setEnabled(false);
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jTextField3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField3ActionPerformed(evt);
            }
        });

        jButton3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton3.setForeground(new java.awt.Color(0, 0, 255));
        jButton3.setText("Delete");
        jButton3.setEnabled(false);
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(60, 60, 60)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(165, 165, 165)
                        .addComponent(jLabel3))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addGap(42, 42, 42)
                                .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel6)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel8)
                                    .addComponent(jLabel7))
                                .addGap(30, 30, 30)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 70, Short.MAX_VALUE)
                                        .addComponent(jLabel1))
                                    .addComponent(jTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(18, 18, 18)
                        .addComponent(jTextField6, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(143, 143, 143))
            .addGroup(layout.createSequentialGroup()
                .addGap(95, 95, 95)
                .addComponent(jButton1)
                .addGap(43, 43, 43)
                .addComponent(jButton3)
                .addGap(49, 49, 49)
                .addComponent(jButton2)
                .addContainerGap(149, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addComponent(jLabel3)
                .addGap(47, 47, 47)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(28, 28, 28)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1)
                            .addComponent(jTextField6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(29, 29, 29)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 48, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton3)
                    .addComponent(jButton2))
                .addGap(38, 38, 38))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jTextField6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField6ActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_jTextField6ActionPerformed

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        int a=jComboBox1.getSelectedIndex();
        if(a==4) {
            jTextField6.setEditable(true);

        }
}//GEN-LAST:event_jComboBox1ActionPerformed

    private void jTextField5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField5ActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_jTextField5ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        
        try {
            int id=Integer.parseInt(jTextField3.getText());
            search(id);
            oldid=id;
            // TODO add your handling code here:
        } catch (Exception ex) {
JOptionPane.showMessageDialog(null,"Subject ID Must must be Integer","error",JOptionPane.ERROR_MESSAGE);

        }
if(sflag==1)
{
        jTextField4.setEditable(true);
        jTextField5.setEditable(true);

        jComboBox1.setEnabled(true);
        jComboBox2.setEnabled(true);

        jButton2.setEnabled(true);
        jButton3.setEnabled(true);
        jButton1.setEnabled(true);
}
else
{
            jTextField3.setText("");
        jTextField4.setText("");
        jTextField5.setText("");
        jTextField6.setText("");
        jComboBox1.setSelectedIndex(0);
        jComboBox2.setSelectedIndex(0);
        jTextField4.setEditable(false);
        jTextField5.setEditable(false);
        jTextField6.setEditable(false);
        jButton2.setEnabled(false);
        jButton3.setEnabled(false);
        jButton1.setEnabled(true);
        jComboBox1.setEnabled(false);
        jComboBox2.setEnabled(false);
}
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jTextField4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField4ActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_jTextField4ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
      
        try {
              int sub_id=Integer.parseInt(jTextField3.getText());
        String sub_name =jTextField4.getText();
        int d_id=Integer.parseInt(jTextField5.getText());

        int departmentindex=jComboBox1.getSelectedIndex();


        String department="";
        if(departmentindex==0) {
            department="CS";
        } else if(departmentindex==1) {
            department="IT";
        } else if(departmentindex==2) {
            department="IS";
        } else if(departmentindex==3) {
            department="OR";
        } else if(departmentindex==4) {
            department=jTextField6.getText();
        }



        int yearindex=jComboBox2.getSelectedIndex();
        String year="";
        if(yearindex==0) {
            year="First";
        } else if(yearindex==1) {
            year="Second";
        } else if(yearindex==2) {
            year="Third";
        } else if(yearindex==3) {
            year="Fourth";
        }
            update(oldid, sub_id, d_id,sub_name,  year,department);
            // TODO add your handling code here:
        } catch (Exception ex) {
    JOptionPane.showMessageDialog(null,"Subject ID Must must be Integer","error",JOptionPane.ERROR_MESSAGE);

        }
        jTextField3.setText("");
        jTextField4.setText("");
        jTextField5.setText("");
        jTextField6.setText("");
        jComboBox1.setSelectedIndex(0);
        jComboBox2.setSelectedIndex(0);
        jTextField4.setEditable(false);
        jTextField5.setEditable(false);
        jTextField6.setEditable(false);
        jButton2.setEnabled(false);
        jButton3.setEnabled(false);
        jButton1.setEnabled(true);
        jComboBox1.setEnabled(false);
        jComboBox2.setEnabled(false);
}//GEN-LAST:event_jButton2ActionPerformed

    private void jTextField3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField3ActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_jTextField3ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        
        try {
            int id=Integer.parseInt(jTextField3.getText());
            delete(id);
            // TODO add your handling code here:
        } catch (Exception ex) {
JOptionPane.showMessageDialog(null,"Subject ID Must must be Integer","error",JOptionPane.ERROR_MESSAGE);

        }
        jTextField3.setText("");
        jTextField4.setText("");
        jTextField5.setText("");
        jComboBox1.setSelectedIndex(0);
        jComboBox2.setSelectedIndex(0);
        jTextField4.setEditable(false);
        jTextField5.setEditable(false);
        jTextField6.setEditable(false);
        jButton2.setEnabled(false);
        jButton3.setEnabled(false);
        jButton1.setEnabled(true);
        jComboBox1.setEnabled(false);
        jComboBox2.setEnabled(false);
    }//GEN-LAST:event_jButton3ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JComboBox jComboBox2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField jTextField4;
    private javax.swing.JTextField jTextField5;
    private javax.swing.JTextField jTextField6;
    // End of variables declaration//GEN-END:variables

     public void search(int s_ID) throws SQLException
    {
sflag=0;


               Connection connection = null;

              try {
            Class.forName("com.mysql.jdbc.Driver");
            System.out.println("Driver loaded");
            connection = (Connection) DriverManager.getConnection("jdbc:mysql://localhost/autotest", "root", "root");
            System.out.println("Database connected");
        } catch(SQLException sql)
{
    sql.printStackTrace();
}
catch(Exception ex)
{
    ex.printStackTrace();
}




         String str;

     Statement stat;
    stat=(Statement) connection.createStatement();
         str="SELECT * FROM subject where  Subject_ID= '"+s_ID+"'";

			ResultSet rs = (ResultSet) stat.executeQuery(str);

String sub_id = null,sub_name = null,dr_id = null,dept = null,year=null;
			while(rs.next())
			{
                            sflag=1;
                        System.out.println("ohloop");
			sub_id=rs.getString(1);
                        dr_id=rs.getString(2);
                        sub_name=rs.getString(3);
                        year=rs.getString(4);
                        dept=rs.getString(5);

			}
if(sflag==1)
{
             jTextField3.setText(sub_id);
             jTextField4.setText(sub_name);
              jTextField5.setText(dr_id);



             if(dept.equals("CS"))
             {
                 jComboBox1.setSelectedIndex(0);
             }
             else if(dept.equals("IT"))
             {
               jComboBox1.setSelectedIndex(1);
             }

             else if(dept.equals("IS"))
             {
               jComboBox1.setSelectedIndex(2);
             }

             else  if(dept.equals("OR"))
             {
               jComboBox1.setSelectedIndex(3);
             }
             else
             {
                 jTextField6.setText(dept);
                 jComboBox1.setSelectedIndex(4);
             }



                 if(year.equals("First"))
             {
                 jComboBox2.setSelectedIndex(0);
             }
             else if(year.equals("Second"))
             {
               jComboBox2.setSelectedIndex(1);
             }

             else if(year.equals("Third"))
             {
               jComboBox2.setSelectedIndex(2);
             }

             else  if(year.equals("Fourth"))
             {
               jComboBox2.setSelectedIndex(3);
             }
}
else
{
JOptionPane.showMessageDialog(null,"Subject Not Found","error",JOptionPane.ERROR_MESSAGE);

}


    }
    public void delete(int sub_ID) throws SQLException
    {



              Connection connection = null;

              try {
            Class.forName("com.mysql.jdbc.Driver");
            System.out.println("Driver loaded");
            connection = (Connection) DriverManager.getConnection("jdbc:mysql://localhost/autotest", "root", "root");
            System.out.println("Database connected");
        } catch(SQLException sql)
{
    sql.printStackTrace();
}
catch(Exception ex)
{
    ex.printStackTrace();
}
   String str1;
     Statement stat1;
    stat1=(Statement) connection.createStatement();
         str1="delete  FROM  asked_questions where Subject_ID = '"+sub_ID+"'";

			int rs1 =  stat1.executeUpdate(str1);


 String str2;
     Statement stat2;
    stat2=(Statement) connection.createStatement();
         str2="delete  FROM  material where Subject_ID = '"+sub_ID+"'";

			int rs2 =  stat2.executeUpdate(str2);


                        String str3;
     Statement stat3;
    stat3=(Statement) connection.createStatement();
         str3="delete  FROM  questions where Subject_ID = '"+sub_ID+"'";

			int rs3 =  stat3.executeUpdate(str3);




                               String str4;
     Statement stat4;
    stat4=(Statement) connection.createStatement();
         str4="delete  FROM  quize where Subject_ID = '"+sub_ID+"'";

			int rs4 =  stat4.executeUpdate(str4);




                               String str5;
     Statement stat5;
    stat5=(Statement) connection.createStatement();
         str5="delete  FROM result where Subject_ID = '"+sub_ID+"'";

			int rs5 =  stat5.executeUpdate(str5);

///////////////////////////////
             String str;
     Statement stat;
    stat=(Statement) connection.createStatement();
         str="delete  FROM  subject where Subject_ID = '"+sub_ID+"'";

			int rs =  stat.executeUpdate(str);
    }
    public void update(int old_sub_id, int sub_id,int dr_id,String sub_name,String year,String dept) throws SQLException
    {



              Connection connection = null;

              try {
            Class.forName("com.mysql.jdbc.Driver");
            System.out.println("Driver loaded");
            connection = (Connection) DriverManager.getConnection("jdbc:mysql://localhost/autotest", "root", "root");
            System.out.println("Database connected");
        } catch(SQLException sql)
{
    sql.printStackTrace();
}
catch(Exception ex)
{
    ex.printStackTrace();
}


        String Query1;
         String Query2;
        Statement stat;
       stat = (Statement) connection.createStatement();

 Query1 = "update subject set Subject_ID  ='"+sub_id+"' where Subject_ID = '" + old_sub_id+ "'";
             stat.executeUpdate(Query1);





            Query2 = "update subject set DR_ID='"+dr_id+"',Subject_name='"+sub_name+"',Year='"+year+"',Department='"+dept+"' where Subject_ID = '" + sub_id+ "'";
             stat.executeUpdate(Query2);




    }
}
