
import com.mysql.jdbc.Blob;
import com.mysql.jdbc.Connection;
import com.mysql.jdbc.PreparedStatement;
import com.mysql.jdbc.ResultSet;
import com.mysql.jdbc.Statement;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * Candidates_Operation.java
 *
 * Created on 07/07/2010, 12:41:27 م
 */

/**
 *
 * @author alaa
 */
public class Candidates_Operation extends javax.swing.JPanel {
Connection connection;
int flag=0;
public static int sflag=0;
 File fil=null;
    FileInputStream in1=null;

public static  String gov;
 public String path ;
    Blob image[];
    private JFileChooser FC;
    private int Result;
    String Query;String ques;
    String Temp;
int QID,opnum,option;
    File f;
    FileInputStream fis;
    PreparedStatement ps;
    /** Creates new form Candidates_Operation */
    public Candidates_Operation() throws Exception {
        initComponents();
      
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton2 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox();
        jTextField1 = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jTextField2 = new javax.swing.JTextField();
        jComboBox2 = new javax.swing.JComboBox();
        jLabel9 = new javax.swing.JLabel();
        jButton4 = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();
        jComboBox4 = new javax.swing.JComboBox();
        jComboBox5 = new javax.swing.JComboBox();
        jComboBox7 = new javax.swing.JComboBox();
        jLabel6 = new javax.swing.JLabel();

        jButton2.setText("Search");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel4.setText("Governrator : ");

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 0, 204));
        jLabel1.setText("Candidates Operations");

        jButton3.setText("Delete");
        jButton3.setEnabled(false);
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jLabel2.setText("ID :");

        jComboBox1.setEnabled(false);
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        jLabel5.setText("City : ");

        jLabel3.setText(" Name : ");

        jLabel7.setText("Symbol : ");

        jLabel8.setText("Council : ");

        jButton1.setText("Browse..");
        jButton1.setEnabled(false);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jTextField2.setEditable(false);

        jComboBox2.setEnabled(false);

        jLabel9.setText("Category : ");

        jButton4.setText("Update");
        jButton4.setEnabled(false);
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jLabel11.setText("Party Tybe : ");

        jComboBox4.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "People", "Shura" }));
        jComboBox4.setEnabled(false);

        jComboBox5.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Farmer", "Worker", "Categories" }));
        jComboBox5.setEnabled(false);

        jComboBox7.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Elwatany", "Elwafd", "Elomaa", "Elgad", "Masr2000", "Eltakadomy", "Elnasiry", "Mostaqel", " " }));
        jComboBox7.setEnabled(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel5)
                            .addComponent(jLabel4)
                            .addComponent(jLabel8)
                            .addComponent(jLabel11)
                            .addComponent(jLabel9)
                            .addComponent(jLabel7))
                        .addGap(23, 23, 23)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jComboBox7, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jComboBox5, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jComboBox4, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jTextField2, javax.swing.GroupLayout.DEFAULT_SIZE, 226, Short.MAX_VALUE)
                                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(79, 79, 79)
                                .addComponent(jButton1))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(134, 134, 134)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButton2)
                                .addGap(31, 31, 31)
                                .addComponent(jButton3))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(167, 167, 167)
                                .addComponent(jButton4))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(210, 210, 210)
                        .addComponent(jLabel1)))
                .addContainerGap(219, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(jLabel1)
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8)
                            .addComponent(jComboBox4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jComboBox5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel9))
                        .addGap(29, 29, 29)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel11)
                            .addComponent(jComboBox7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(26, 26, 26)
                                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(52, 52, 52)
                                .addComponent(jLabel7)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 40, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton1)
                        .addGap(50, 50, 50)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton2)
                    .addComponent(jButton3)
                    .addComponent(jButton4))
                .addGap(47, 47, 47))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
      try{
        double id=Double.parseDouble(jTextField1.getText());
        try {
            search(id);
        } catch (Exception ex) {
            Logger.getLogger(Candidates_Operation.class.getName()).log(Level.SEVERE, null, ex);
        }
      }
      catch(Exception e)
      {
          JOptionPane.showMessageDialog(null,"ID mudt be Integer","error",JOptionPane.ERROR_MESSAGE);
      }
      if(sflag==1)
      {
      jTextField2.setEditable(true);
      jComboBox1.setEnabled(true);
       jComboBox2.setEnabled(true);
        jComboBox4.setEnabled(true);
         jComboBox5.setEnabled(true);
         
           jComboBox7.setEnabled(true);
           jButton3.setEnabled(true);
           jButton4.setEnabled(true);
           jButton1.setEnabled(true);
      }
      else
      {
             jTextField1.setText("");
          jTextField2.setText("");
        //  jComboBox1.setSelectedIndex(0);
         // jComboBox2.setSelectedIndex(0);
          jComboBox4.setSelectedIndex(0);
          jComboBox5.setSelectedIndex(0);

          jComboBox7.setSelectedIndex(0);
          jTextField2.setEditable(false);
      jComboBox1.setEnabled(false);
       jComboBox2.setEnabled(false);
        jComboBox4.setEnabled(false);
         jComboBox5.setEnabled(false);

           jComboBox7.setEnabled(false);
           jButton3.setEnabled(false);
           jButton4.setEnabled(false);
           jLabel6.setIcon(null);
      }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
       jComboBox2.removeAllItems();
        System.out.println(">>>>>>>>>>>>>>>>>>");
String gov_name=(String) jComboBox1.getSelectedItem();
        try {
            Class.forName("com.mysql.jdbc.Driver");
            System.out.println("Driver loaded");
            connection = (Connection) DriverManager.getConnection("jdbc:mysql://localhost/voting", "root", "root");
            String str = "select * from voting.governs where Name ='"+gov_name+"'";
            Statement stat =(Statement) connection.createStatement();
            ResultSet rs = (ResultSet) stat.executeQuery(str);
            while (rs.next()) {
                jComboBox2.addItem(rs.getString(2));
                System.out.println(">>>>>>>>>>>>><<<<<<<<<<"+rs.getString(1));
            }
        } catch (SQLException ex) {
            Logger.getLogger(Insert_candidates.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(Insert_candidates.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jComboBox1ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        try{
        double id=Double.parseDouble(jTextField1.getText());
        try {
            delete(id);
        } catch (SQLException ex) {
            Logger.getLogger(Candidates_Operation.class.getName()).log(Level.SEVERE, null, ex);
        }
        }
        catch(Exception h)
        {
         JOptionPane.showMessageDialog(null,"ID mudt be Integer","error",JOptionPane.ERROR_MESSAGE);
        }
          jTextField1.setText("");
          jTextField2.setText("");
          jComboBox1.setSelectedIndex(0);
          jComboBox2.setSelectedIndex(0);
          jComboBox4.setSelectedIndex(0);
          jComboBox5.setSelectedIndex(0);
        
          jComboBox7.setSelectedIndex(0);
          jTextField2.setEditable(false);
      jComboBox1.setEnabled(false);
       jComboBox2.setEnabled(false);
        jComboBox4.setEnabled(false);
         jComboBox5.setEnabled(false);
        
           jComboBox7.setEnabled(false);
           jButton3.setEnabled(false);
           jButton4.setEnabled(false);
           jLabel6.setIcon(null);


    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
int s=0;
                try {
                    double id=Double.parseDouble(jTextField1.getText());

            if(flag==1)
            {
            update(id);
            flag=0;
            s=1;
            }
            else
                update2(id);
                    s=1;
        } catch (Exception ex) {
                JOptionPane.showMessageDialog(null,"ID mudt be Integer","error",JOptionPane.ERROR_MESSAGE);
        }
if(s==1)
{
               jTextField1.setText("");
          jTextField2.setText("");
          jComboBox1.setSelectedIndex(0);
          jComboBox2.setSelectedIndex(0);
          jComboBox4.setSelectedIndex(0);
          jComboBox5.setSelectedIndex(0);
        
          jComboBox7.setSelectedIndex(0);
          jTextField2.setEditable(false);
      jComboBox1.setEnabled(false);
       jComboBox2.setEnabled(false);
        jComboBox4.setEnabled(false);
         jComboBox5.setEnabled(false);
      
           jComboBox7.setEnabled(false);
           jButton3.setEnabled(false);
           jButton4.setEnabled(false);
           jLabel6.setIcon(null);
}

    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        flag=1;
        try {
             jLabel6.setIcon(null);
            Browse();
        } catch (FileNotFoundException ex) {
            Logger.getLogger(Insert_republic.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JComboBox jComboBox2;
    private javax.swing.JComboBox jComboBox4;
    private javax.swing.JComboBox jComboBox5;
    private javax.swing.JComboBox jComboBox7;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    // End of variables declaration//GEN-END:variables
 public void search(double cand_ID) throws  Exception
    {
sflag=0;
image=new Blob[1];

               Connection connection = null;

              try {
            Class.forName("com.mysql.jdbc.Driver");
            System.out.println("Driver loaded");
            connection = (Connection) DriverManager.getConnection("jdbc:mysql://localhost/voting", "root", "root");
            System.out.println("Database connected");
        } catch(SQLException sql)
{
    sql.printStackTrace();
}
catch(Exception ex)
{
    ex.printStackTrace();
}




         String str;

     Statement stat;
    stat=(Statement) connection.createStatement();
         str="SELECT * FROM  candidates where  ID= '"+cand_ID+"'";

			ResultSet rs = (ResultSet) stat.executeQuery(str);

String name = null,gov = null,city = null,concuil=null,category=null,cat_tybe=null,party_tybe=null;
			while(rs.next())
			{
                            sflag=1;
                        name=rs.getString(2);
                        gov=rs.getString(3);
                        city=rs.getString(4);
                         image[0]=(Blob) rs.getBlob(5);
                        concuil=rs.getString(6);
                        category=rs.getString(7);
                       
                        party_tybe=rs.getString(8);

			}
if(sflag==1)
{
  insert_cov();
    
             jTextField2.setText(name);
             jComboBox1.setSelectedItem(gov);
                 insertcity();
             jComboBox2.setSelectedItem(city);
             jComboBox4.setSelectedItem(concuil);
             jComboBox5.setSelectedItem(category);
            
             jComboBox7.setSelectedItem(party_tybe);

           ImageIcon pic = new ImageIcon(image[0].getBytes(1, (int)image[0].length()));
                jLabel6.setIcon(pic);

        System.out.println(">>>"+name+">>>>"+gov+">>>>>"+city+">>>>>>>"+concuil+">>>>>>>"+category+"?>>>>"+cat_tybe);
}
else
{
    JOptionPane.showMessageDialog(null,"Candidate Not Found","error",JOptionPane.ERROR_MESSAGE);
}


    }
  private void insert_cov() throws Exception {
int i=0;
            Class.forName("com.mysql.jdbc.Driver");
            System.out.println("Driver loaded");
            connection = (Connection) DriverManager.getConnection("jdbc:mysql://localhost/voting", "root", "root");

        String str="select distinct name from governs";
Statement stat = (Statement) connection.createStatement();
			ResultSet rs = (ResultSet) stat.executeQuery(str);

                        while(rs.next())
			{
			jComboBox1.addItem(rs.getString(1));

    }
    }

    private void insertcity() {
        jComboBox2.removeAllItems();
        System.out.println(">>>>>>>>>>>>>>>>>>");
String gov_name=(String) jComboBox1.getSelectedItem();
        try {
            Class.forName("com.mysql.jdbc.Driver");
            System.out.println("Driver loaded");
            connection = (Connection) DriverManager.getConnection("jdbc:mysql://localhost/voting", "root", "root");
            String str = "select * from voting.governs where Name ='"+gov_name+"'";
            Statement stat =(Statement) connection.createStatement();
            ResultSet rs = (ResultSet) stat.executeQuery(str);
            while (rs.next()) {
                jComboBox2.addItem(rs.getString(2));
                System.out.println(">>>>>>>>>>>>><<<<<<<<<<"+rs.getString(1));
            }
        } catch (SQLException ex) {
            Logger.getLogger(Insert_candidates.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(Insert_candidates.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private void delete(double id) throws SQLException {
         Connection connection = null;

              try {
            Class.forName("com.mysql.jdbc.Driver");
            System.out.println("Driver loaded");
            connection = (Connection) DriverManager.getConnection("jdbc:mysql://localhost/voting", "root", "root");
            System.out.println("Database connected");
        } catch(SQLException sql)
{
    sql.printStackTrace();
}
catch(Exception ex)
{
    ex.printStackTrace();
}
 String str1;
     Statement stat1;
    stat1=(Statement) connection.createStatement();
         str1="delete  FROM  council_result where  ID= '"+id+"'";

			int rs1 =  stat1.executeUpdate(str1);




             String str;
     Statement stat;
    stat=(Statement) connection.createStatement();
         str="delete  FROM  candidates where  ID= '"+id+"'";

			int rs =  stat.executeUpdate(str);
    }

    private void update(double id) throws SQLException {

String name =jTextField2.getText();
String gov=(String) jComboBox1.getSelectedItem();
/////////////////////////////////////////////////////////////////////////

String city=(String) jComboBox2.getSelectedItem();
String concuil=(String) jComboBox4.getSelectedItem();
String category=(String) jComboBox5.getSelectedItem();
String party_type=(String) jComboBox7.getSelectedItem();
         Connection connection = null;

              try {
            Class.forName("com.mysql.jdbc.Driver");
            System.out.println("Driver loaded");
            connection = (Connection) DriverManager.getConnection("jdbc:mysql://localhost/voting", "root", "root");
            System.out.println("Database connected");
        } catch(SQLException sql)
{
    sql.printStackTrace();
}
catch(Exception ex)
{
    ex.printStackTrace();
}


         String Query2;
        Statement stat;
       stat = (Statement) connection.createStatement();
 ps=   (PreparedStatement) connection.prepareStatement("update  candidates set Name=(?),Govern=(?),City=(?),Council=(?),Category=(?),Party=(?),Symbol=(?)where ID ="+id+"");

          ps.setString(1, name);
          ps.setString(2, gov);
          ps.setString(3, city);
          ps.setString(4, concuil);
          ps.setString(5, category);         
          ps.setString(6, party_type);
          ps.setBinaryStream(7,in1,(int)fil.length());


 ps.execute();

 }
     private void update2(double id) throws SQLException {

String name =jTextField2.getText();
String gov=(String) jComboBox1.getSelectedItem();
/////////////////////////////////////////////////////////////////////////

String city=(String) jComboBox2.getSelectedItem();
String concuil=(String) jComboBox4.getSelectedItem();
String category=(String) jComboBox5.getSelectedItem();
String party_type=(String) jComboBox7.getSelectedItem();
         Connection connection = null;

              try {
            Class.forName("com.mysql.jdbc.Driver");
            System.out.println("Driver loaded");
            connection = (Connection) DriverManager.getConnection("jdbc:mysql://localhost/voting", "root", "root");
            System.out.println("Database connected");
        } catch(SQLException sql)
{
    sql.printStackTrace();
}
catch(Exception ex)
{
    ex.printStackTrace();
}


         String Query2;
        Statement stat;
       stat = (Statement) connection.createStatement();
 ps=   (PreparedStatement) connection.prepareStatement("update  candidates set Name=(?),Govern=(?),City=(?),Council=(?),Category=(?),Party=(?)where ID ="+id+"");

          ps.setString(1, name);
          ps.setString(2, gov);
          ps.setString(3, city);
          ps.setString(4, concuil);
          ps.setString(5, category);
          ps.setString(6, party_type);


 ps.execute();

 }
  public void Browse() throws FileNotFoundException{

         try{
        // getting file path
        FC = new JFileChooser();
            Result = FC.showOpenDialog(null);
            if(FC.getSelectedFile()==null)
                System.out.println("null");
            else{

              f = FC.getSelectedFile();
              path = f.getAbsolutePath();

            }


        }
        catch (Exception t){
            t.printStackTrace();
        }

fil = new File(path);
ComponentHouseResizer.resize(path, "png", 60, 60, "temp.png");
fil = new File("temp.png");
ImageIcon pic = new ImageIcon("temp.png");
   jLabel6.setIcon(pic);
          in1=new FileInputStream(fil);


    }
}
