/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * Citizen_Operation.java
 *
 * Created on 07/07/2010, 12:45:35 م
 */

/**
 *
 * @author alaa
 */

import com.mysql.jdbc.Connection;
import com.mysql.jdbc.ResultSet;
import com.mysql.jdbc.Statement;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
public class Citizen_Operation extends javax.swing.JPanel {
Connection connection;
public static int sflag=0;
    /** Creates new form Citizen_Operation */
    public Citizen_Operation() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel4 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JTextField();
        jComboBox2 = new javax.swing.JComboBox();
        jButton3 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();

        jLabel4.setText("Governrator : ");

        jLabel5.setText("City : ");

        jComboBox1.setEnabled(false);
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 0, 204));
        jLabel1.setText("Citizen Operations");

        jLabel2.setText("Citizen ID : ");

        jLabel3.setText("Citizen Name : ");

        jTextField2.setEditable(false);

        jComboBox2.setEnabled(false);

        jButton3.setText("Delete");
        jButton3.setEnabled(false);
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton2.setText("Search");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton4.setText("Update");
        jButton4.setEnabled(false);
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(35, 35, 35)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 226, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButton2)
                                .addGap(20, 20, 20)
                                .addComponent(jButton3)
                                .addGap(18, 18, 18)
                                .addComponent(jButton4))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(178, 178, 178)
                        .addComponent(jLabel1)))
                .addContainerGap(97, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(jLabel1)
                .addGap(44, 44, 44)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(41, 41, 41)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton2)
                    .addComponent(jButton3)
                    .addComponent(jButton4))
                .addContainerGap(60, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
       try{
        double id =Double.parseDouble(jTextField1.getText());
        try {
            search(id);
        } catch (SQLException ex) {
            Logger.getLogger(Citizen_Operation.class.getName()).log(Level.SEVERE, null, ex);
        } catch (Exception ex) {
            Logger.getLogger(Citizen_Operation.class.getName()).log(Level.SEVERE, null, ex);
        }

     
       }
       catch(Exception k)
       {
           JOptionPane.showMessageDialog(null,"Citizen ID must be Integer");
       }
       if(sflag==1)
       {
           jTextField2.setEditable(true);
      jComboBox1.setEnabled(true);
       jComboBox2.setEnabled(true);
           jButton3.setEnabled(true);
           jButton4.setEnabled(true);
       }
       else
       {
           jTextField1.setText("");
          jTextField2.setText("");
        //  jComboBox1.setSelectedIndex(0);
          jComboBox2.setSelectedIndex(0);

          jTextField2.setEditable(false);
      jComboBox1.setEnabled(false);
       jComboBox2.setEnabled(false);

           jButton3.setEnabled(false);
           jButton4.setEnabled(false);
       }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
     try{
        double id =Double.parseDouble(jTextField1.getText());
        try {
            delete(id);
        } catch (SQLException ex) {
            Logger.getLogger(Citizen_Operation.class.getName()).log(Level.SEVERE, null, ex);
        }
      jTextField1.setText("");
          jTextField2.setText("");
          jComboBox1.setSelectedIndex(0);
          jComboBox2.setSelectedIndex(0);

          jTextField2.setEditable(false);
      jComboBox1.setEnabled(false);
       jComboBox2.setEnabled(false);

           jButton3.setEnabled(false);
           jButton4.setEnabled(false);
     }
     catch(Exception g)
     {
           JOptionPane.showMessageDialog(null,"Citizen ID must be Integer");
     }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
         try{
        double id =Double.parseDouble(jTextField1.getText());
        try {
            update(id);
        } catch (SQLException ex) {
            Logger.getLogger(Citizen_Operation.class.getName()).log(Level.SEVERE, null, ex);
        }
         jTextField1.setText("");
          jTextField2.setText("");
          jComboBox1.setSelectedIndex(0);
          jComboBox2.setSelectedIndex(0);

          jTextField2.setEditable(false);
      jComboBox1.setEnabled(false);
       jComboBox2.setEnabled(false);

           jButton3.setEnabled(false);
           jButton4.setEnabled(false);
         }
         catch(Exception h)
         {
            JOptionPane.showMessageDialog(null,"Citizen ID must be Integer");
         }
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
   insertcity();
    }//GEN-LAST:event_jComboBox1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JComboBox jComboBox2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    // End of variables declaration//GEN-END:variables

    private void search(double id) throws SQLException, Exception {
        sflag=0;
        Connection connection = null;

              try {
            Class.forName("com.mysql.jdbc.Driver");
            System.out.println("Driver loaded");
            connection = (Connection) DriverManager.getConnection("jdbc:mysql://localhost/voting", "root", "root");
            System.out.println("Database connected");
        } catch(SQLException sql)
{
    sql.printStackTrace();
}
catch(Exception ex)
{
    ex.printStackTrace();
}




         String str;

     Statement stat;
    stat=(Statement) connection.createStatement();
         str="SELECT * FROM  citizens where  ID= '"+id+"'";

			ResultSet rs = (ResultSet) stat.executeQuery(str);

String name = null,gov = null,city = null;
			while(rs.next())
			{
                            sflag=1;
                        name=rs.getString(2);
                        gov=rs.getString(3);
                        city=rs.getString(4);


			}
if(sflag==1)
{
  insert_cov();
       
             jTextField2.setText(name);
             jComboBox1.setSelectedItem(gov);
              insertcity();
             jComboBox2.setSelectedItem(city);
        System.out.println(">>>"+name+">>>>"+gov+">>>>>"+city);
}
else
{
    JOptionPane.showMessageDialog(null,"Citizen Not Found","error",JOptionPane.ERROR_MESSAGE);
}


    }
     private void insert_cov() throws Exception {
         jComboBox1.removeAllItems();
int i=0;
            Class.forName("com.mysql.jdbc.Driver");
            System.out.println("Driver loaded");
            connection = (Connection) DriverManager.getConnection("jdbc:mysql://localhost/voting", "root", "root");

        String str="select distinct name from governs";
Statement stat = (Statement) connection.createStatement();
			ResultSet rs = (ResultSet) stat.executeQuery(str);

                        while(rs.next())
			{
			jComboBox1.addItem(rs.getString(1));

    }
    }

    private void insertcity() {
        jComboBox2.removeAllItems();
        System.out.println(">>>>>>>>>>>>>>>>>>");
String gov_name=(String) jComboBox1.getSelectedItem();
        try {
            Class.forName("com.mysql.jdbc.Driver");
            System.out.println("Driver loaded");
            connection = (Connection) DriverManager.getConnection("jdbc:mysql://localhost/voting", "root", "root");
            String str = "select * from voting.governs where Name ='"+gov_name+"'";
            Statement stat =(Statement) connection.createStatement();
            ResultSet rs = (ResultSet) stat.executeQuery(str);
            while (rs.next()) {
                jComboBox2.addItem(rs.getString(2));
                System.out.println(">>>>>>>>>>>>><<<<<<<<<<"+rs.getString(1));
            }
        } catch (SQLException ex) {
            Logger.getLogger(Insert_candidates.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(Insert_candidates.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
     private void delete(double id) throws SQLException {
         Connection connection = null;

              try {
            Class.forName("com.mysql.jdbc.Driver");
            System.out.println("Driver loaded");
            connection = (Connection) DriverManager.getConnection("jdbc:mysql://localhost/voting", "root", "root");
            System.out.println("Database connected");
        } catch(SQLException sql)
{
    sql.printStackTrace();
}
catch(Exception ex)
{
    ex.printStackTrace();
}
             String str1;
     Statement stat1;
    stat1=(Statement) connection.createStatement();
         str1="delete  FROM   login where  ID= '"+id+"'";

			int rs1 =  stat1.executeUpdate(str1);




                                     String str2;
     Statement stat2;
    stat2=(Statement) connection.createStatement();
         str2="delete  FROM   voted where  ID= '"+id+"'";

			int rs2 =  stat2.executeUpdate(str2);




             String str;
     Statement stat;
    stat=(Statement) connection.createStatement();
         str="delete  FROM   citizens where  ID= '"+id+"'";

			int rs =  stat.executeUpdate(str);
    }
     private void update(double  id) throws SQLException {
String name =jTextField2.getText();
String gov=(String) jComboBox1.getSelectedItem();
/////////////////////////////////////////////////////////////////////////

String city=(String) jComboBox2.getSelectedItem();

         Connection connection = null;

              try {
            Class.forName("com.mysql.jdbc.Driver");
            System.out.println("Driver loaded");
            connection = (Connection) DriverManager.getConnection("jdbc:mysql://localhost/voting", "root", "root");
            System.out.println("Database connected");
        } catch(SQLException sql)
{
    sql.printStackTrace();
}
catch(Exception ex)
{
    ex.printStackTrace();
}


         String Query2;
        Statement stat;
       stat = (Statement) connection.createStatement();
 Query2 = "update citizens set Name='"+name+"',Govern='"+gov+"',City='"+city+"'where ID = '" + id+ "'";
             stat.executeUpdate(Query2);





    }


}
