import javax.swing.UIManager;
import com.mysql.jdbc.Connection;
import com.mysql.jdbc.ResultSet;
import com.mysql.jdbc.Statement;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * main.java
 *
 * Created on 08/07/2010, 03:08:03 ص
 */

/**
 *
 * @author alaa
 */
public class main extends javax.swing.JFrame {
     String republicname[] = null;
        int republicvotes[] = null;
Connection connection;
public static int flag=0;
String finalname[]=new String[2];
int finalnumofvo[]=new int[2];
        int id[] = null;
        String name[] = null;
        int num_voting[]=null;
    /** Creates new form main */
    public main() throws Exception {
     
      
        initComponents();
          
    Insert_candidates i1=new Insert_candidates();
    Insert_republic i2 =new Insert_republic();
    Insert_citizens i3=new Insert_citizens();
    Candidates_Operation i4=new Candidates_Operation();
    Citizen_Operation i5=new Citizen_Operation();
    Republic_Operation i6=new Republic_Operation();
    jPanel1.add(i1);
    jPanel2.add(i2);
    jPanel3.add(i3);
    jPanel4.add(i4);
    jPanel5.add(i5);
    jPanel6.add(i6);
    insert_cov();

    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();
        jPanel6 = new javax.swing.JPanel();
        jPanel7 = new javax.swing.JPanel();
        jComboBox1 = new javax.swing.JComboBox();
        jComboBox2 = new javax.swing.JComboBox();
        jComboBox4 = new javax.swing.JComboBox();
        jComboBox5 = new javax.swing.JComboBox();
        jRadioButton1 = new javax.swing.JRadioButton();
        jRadioButton2 = new javax.swing.JRadioButton();
        jPanel8 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jPanel9 = new javax.swing.JPanel();
        jPanel10 = new javax.swing.JPanel();
        jRadioButton3 = new javax.swing.JRadioButton();
        jRadioButton4 = new javax.swing.JRadioButton();
        jPanel11 = new javax.swing.JPanel();
        jXTaskPaneContainer1 = new org.jdesktop.swingx.JXTaskPaneContainer();
        jXTaskPane1 = new org.jdesktop.swingx.JXTaskPane();
        jXHyperlink1 = new org.jdesktop.swingx.JXHyperlink();
        jXHyperlink2 = new org.jdesktop.swingx.JXHyperlink();
        jXHyperlink17 = new org.jdesktop.swingx.JXHyperlink();
        jXTaskPane2 = new org.jdesktop.swingx.JXTaskPane();
        jXHyperlink3 = new org.jdesktop.swingx.JXHyperlink();
        jXHyperlink4 = new org.jdesktop.swingx.JXHyperlink();
        jXHyperlink5 = new org.jdesktop.swingx.JXHyperlink();
        jXHyperlink6 = new org.jdesktop.swingx.JXHyperlink();
        jXTaskPane3 = new org.jdesktop.swingx.JXTaskPane();
        jXHyperlink7 = new org.jdesktop.swingx.JXHyperlink();
        jXHyperlink8 = new org.jdesktop.swingx.JXHyperlink();
        jXHyperlink9 = new org.jdesktop.swingx.JXHyperlink();
        jXHyperlink10 = new org.jdesktop.swingx.JXHyperlink();
        jXTaskPane4 = new org.jdesktop.swingx.JXTaskPane();
        jXHyperlink11 = new org.jdesktop.swingx.JXHyperlink();
        jXHyperlink12 = new org.jdesktop.swingx.JXHyperlink();
        jXHyperlink13 = new org.jdesktop.swingx.JXHyperlink();
        jXHyperlink14 = new org.jdesktop.swingx.JXHyperlink();
        jXTaskPane5 = new org.jdesktop.swingx.JXTaskPane();
        jXHyperlink15 = new org.jdesktop.swingx.JXHyperlink();
        jXHyperlink16 = new org.jdesktop.swingx.JXHyperlink();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem9 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        Active_Ques = new javax.swing.JMenu();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenuItem8 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        jMenuItem7 = new javax.swing.JMenuItem();

        setTitle("Election System");

        jTabbedPane1.addTab("Insert Candidate", jPanel1);
        jTabbedPane1.addTab("Insert Republic", jPanel2);
        jTabbedPane1.addTab("Insert citizen", jPanel3);
        jTabbedPane1.addTab("Candidate Operations", jPanel4);
        jTabbedPane1.addTab("Citizen Operation", jPanel5);
        jTabbedPane1.addTab("Republic Operations", jPanel6);

        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        jComboBox4.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "People", "Shura" }));

        jComboBox5.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Farmer", "Worker", "Categories", "Result" }));

        buttonGroup1.add(jRadioButton1);
        jRadioButton1.setText("BarChart");
        jRadioButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton1ActionPerformed(evt);
            }
        });

        buttonGroup1.add(jRadioButton2);
        jRadioButton2.setText("PieChart");
        jRadioButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton2ActionPerformed(evt);
            }
        });

        jButton1.setText("Final Result");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel1.setText("Council");

        jLabel4.setText("Governrator : ");

        jLabel5.setText("City : ");

        jLabel9.setText("Category : ");

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel8, javax.swing.GroupLayout.DEFAULT_SIZE, 726, Short.MAX_VALUE))
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel7Layout.createSequentialGroup()
                                .addGap(39, 39, 39)
                                .addComponent(jComboBox4, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(28, 28, 28)
                                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jComboBox5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel7Layout.createSequentialGroup()
                                .addGap(55, 55, 55)
                                .addComponent(jLabel1)
                                .addGap(60, 60, 60)
                                .addComponent(jLabel4)
                                .addGap(70, 70, 70)
                                .addComponent(jLabel5)
                                .addGap(75, 75, 75)
                                .addComponent(jLabel9)))
                        .addGap(44, 44, 44)
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jRadioButton1, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jRadioButton2, javax.swing.GroupLayout.Alignment.LEADING))
                        .addGap(27, 27, 27)
                        .addComponent(jButton1)))
                .addContainerGap())
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel7Layout.createSequentialGroup()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel1)
                                .addComponent(jLabel4)
                                .addComponent(jLabel5))
                            .addComponent(jLabel9))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jComboBox4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jComboBox5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel7Layout.createSequentialGroup()
                                .addComponent(jRadioButton1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jRadioButton2))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel7Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 9, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jButton1)
                                .addGap(14, 14, 14)))))
                .addGap(61, 61, 61)
                .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, 421, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(63, 63, 63))
        );

        jTabbedPane1.addTab("Council  Result", jPanel7);

        jPanel10.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Select Graph", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 11), new java.awt.Color(0, 0, 255))); // NOI18N

        buttonGroup1.add(jRadioButton3);
        jRadioButton3.setText("BarChart");
        jRadioButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton3ActionPerformed(evt);
            }
        });

        buttonGroup1.add(jRadioButton4);
        jRadioButton4.setText("PieChart");
        jRadioButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton4ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel10Layout = new javax.swing.GroupLayout(jPanel10);
        jPanel10.setLayout(jPanel10Layout);
        jPanel10Layout.setHorizontalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel10Layout.createSequentialGroup()
                .addContainerGap(90, Short.MAX_VALUE)
                .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jRadioButton4)
                    .addComponent(jRadioButton3))
                .addGap(101, 101, 101))
        );
        jPanel10Layout.setVerticalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel10Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(jRadioButton3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jRadioButton4)
                .addContainerGap(43, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel9Layout = new javax.swing.GroupLayout(jPanel9);
        jPanel9.setLayout(jPanel9Layout);
        jPanel9Layout.setHorizontalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel9Layout.createSequentialGroup()
                        .addGap(190, 190, 190)
                        .addComponent(jPanel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel9Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel11, javax.swing.GroupLayout.DEFAULT_SIZE, 726, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel9Layout.setVerticalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(jPanel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel11, javax.swing.GroupLayout.PREFERRED_SIZE, 387, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(30, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Republic Result", jPanel9);

        jXTaskPane1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/setting%20icon.jpg"))); // NOI18N
        jXTaskPane1.setTitle("Setting");

        jXHyperlink1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/Start.jpg"))); // NOI18N
        jXHyperlink1.setText("Start Connection");
        jXHyperlink1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXHyperlink1ActionPerformed(evt);
            }
        });
        jXTaskPane1.getContentPane().add(jXHyperlink1);

        jXHyperlink2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/stop.jpg"))); // NOI18N
        jXHyperlink2.setText("Stop Connection");
        jXTaskPane1.getContentPane().add(jXHyperlink2);

        jXHyperlink17.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/New_User_Icon.png"))); // NOI18N
        jXHyperlink17.setText("Insert User");
        jXHyperlink17.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXHyperlink17ActionPerformed(evt);
            }
        });
        jXTaskPane1.getContentPane().add(jXHyperlink17);

        jXTaskPaneContainer1.add(jXTaskPane1);

        jXTaskPane2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/question%.jpg"))); // NOI18N
        jXTaskPane2.setTitle("Candidate Operations");

        jXHyperlink3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/New_User_Icon.png"))); // NOI18N
        jXHyperlink3.setText("Insert Candidate");
        jXHyperlink3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXHyperlink3ActionPerformed(evt);
            }
        });
        jXTaskPane2.getContentPane().add(jXHyperlink3);

        jXHyperlink4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/menue.png"))); // NOI18N
        jXHyperlink4.setText("Search For Candidate");
        jXHyperlink4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXHyperlink4ActionPerformed(evt);
            }
        });
        jXTaskPane2.getContentPane().add(jXHyperlink4);

        jXHyperlink5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/Delete.jpg"))); // NOI18N
        jXHyperlink5.setText("Delete Candidate");
        jXHyperlink5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXHyperlink5ActionPerformed(evt);
            }
        });
        jXTaskPane2.getContentPane().add(jXHyperlink5);

        jXHyperlink6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/insert.png"))); // NOI18N
        jXHyperlink6.setText("Update Candidate");
        jXHyperlink6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXHyperlink6ActionPerformed(evt);
            }
        });
        jXTaskPane2.getContentPane().add(jXHyperlink6);

        jXTaskPaneContainer1.add(jXTaskPane2);

        jXTaskPane3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/98060.jpg"))); // NOI18N
        jXTaskPane3.setTitle("Republic Operations");

        jXHyperlink7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/New_User_Icon.png"))); // NOI18N
        jXHyperlink7.setText("Insert Republic");
        jXHyperlink7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXHyperlink7ActionPerformed(evt);
            }
        });
        jXTaskPane3.getContentPane().add(jXHyperlink7);

        jXHyperlink8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/menue.png"))); // NOI18N
        jXHyperlink8.setText("Search For Republic");
        jXHyperlink8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXHyperlink8ActionPerformed(evt);
            }
        });
        jXTaskPane3.getContentPane().add(jXHyperlink8);

        jXHyperlink9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/Delete.jpg"))); // NOI18N
        jXHyperlink9.setText("Delete Republic");
        jXHyperlink9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXHyperlink9ActionPerformed(evt);
            }
        });
        jXTaskPane3.getContentPane().add(jXHyperlink9);

        jXHyperlink10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/insert.png"))); // NOI18N
        jXHyperlink10.setText("Update Republic");
        jXHyperlink10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXHyperlink10ActionPerformed(evt);
            }
        });
        jXTaskPane3.getContentPane().add(jXHyperlink10);

        jXTaskPaneContainer1.add(jXTaskPane3);

        jXTaskPane4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/Online.jpg"))); // NOI18N
        jXTaskPane4.setTitle("Citizen Operations");

        jXHyperlink11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/New_User_Icon.png"))); // NOI18N
        jXHyperlink11.setText("Insert Citizen");
        jXHyperlink11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXHyperlink11ActionPerformed(evt);
            }
        });
        jXTaskPane4.getContentPane().add(jXHyperlink11);

        jXHyperlink12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/menue.png"))); // NOI18N
        jXHyperlink12.setText("Search For Citizen");
        jXHyperlink12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXHyperlink12ActionPerformed(evt);
            }
        });
        jXTaskPane4.getContentPane().add(jXHyperlink12);

        jXHyperlink13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/Delete.jpg"))); // NOI18N
        jXHyperlink13.setText("Delete Citizen");
        jXHyperlink13.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXHyperlink13ActionPerformed(evt);
            }
        });
        jXTaskPane4.getContentPane().add(jXHyperlink13);

        jXHyperlink14.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/insert.png"))); // NOI18N
        jXHyperlink14.setText("Update Citizen");
        jXHyperlink14.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXHyperlink14ActionPerformed(evt);
            }
        });
        jXTaskPane4.getContentPane().add(jXHyperlink14);

        jXTaskPaneContainer1.add(jXTaskPane4);

        jXTaskPane5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/memory monitor.png"))); // NOI18N
        jXTaskPane5.setTitle("Election Results");

        jXHyperlink15.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/images.jpg"))); // NOI18N
        jXHyperlink15.setText("Council Result");
        jXHyperlink15.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXHyperlink15ActionPerformed(evt);
            }
        });
        jXTaskPane5.getContentPane().add(jXHyperlink15);

        jXHyperlink16.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/images.jpg"))); // NOI18N
        jXHyperlink16.setText("Republic Result");
        jXHyperlink16.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXHyperlink16ActionPerformed(evt);
            }
        });
        jXTaskPane5.getContentPane().add(jXHyperlink16);

        jXTaskPaneContainer1.add(jXTaskPane5);

        jMenu1.setText("File");
        jMenu1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenu1ActionPerformed(evt);
            }
        });

        jMenuItem9.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/Exitmmm.png"))); // NOI18N
        jMenuItem9.setText("Exit");
        jMenuItem9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem9ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem9);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Service");

        jMenuItem1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/Startmm.jpg"))); // NOI18N
        jMenuItem1.setText("Start");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem1);

        jMenuItem2.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/stop - Copy.jpg"))); // NOI18N
        jMenuItem2.setText("Stop");
        jMenu2.add(jMenuItem2);

        jMenuBar1.add(jMenu2);

        Active_Ques.setText("Edit");
        Active_Ques.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Active_QuesActionPerformed(evt);
            }
        });

        jMenuItem4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/New_User_Icon - Copy.png"))); // NOI18N
        jMenuItem4.setText("Insert Candidate");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        Active_Ques.add(jMenuItem4);

        jMenuItem8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/ResetIcon_bmp - Copy.jpg"))); // NOI18N
        jMenuItem8.setText("Insert Republic");
        jMenuItem8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem8ActionPerformed(evt);
            }
        });
        Active_Ques.add(jMenuItem8);

        jMenuItem3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/98060 - Copy.jpg"))); // NOI18N
        jMenuItem3.setText("Insert Citizen");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        Active_Ques.add(jMenuItem3);

        jMenuBar1.add(Active_Ques);

        jMenu4.setText("Help");

        jMenuItem7.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_H, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/help.png"))); // NOI18N
        jMenuItem7.setText("help contents");
        jMenuItem7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem7ActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItem7);

        jMenuBar1.add(jMenu4);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jXTaskPaneContainer1, javax.swing.GroupLayout.PREFERRED_SIZE, 227, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 751, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(11, 11, 11)
                        .addComponent(jXTaskPaneContainer1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 640, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
      insertcity();
}//GEN-LAST:event_jComboBox1ActionPerformed

    private void jRadioButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton1ActionPerformed
jPanel8.removeAll();
        try {
             flag=1;
            dochart();
         flag=0;
        } catch (SQLException ex) {
            Logger.getLogger(main.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jRadioButton1ActionPerformed

    private void jRadioButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton2ActionPerformed
       jPanel8.removeAll();
        try {flag=0;
            dochart();
           flag=0;
        } catch (SQLException ex) {
            Logger.getLogger(main.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jRadioButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
       jPanel8.removeAll();
       jPanel8.add(new ResultTable());
       jPanel8.setVisible(false);
       jPanel8.setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
         jTabbedPane1.setSelectedIndex(0);
       
}//GEN-LAST:event_jMenuItem4ActionPerformed

    private void jMenuItem8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem8ActionPerformed
      jTabbedPane1.setSelectedIndex(1);
     
}//GEN-LAST:event_jMenuItem8ActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        jTabbedPane1.setSelectedIndex(2);
        
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void Active_QuesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Active_QuesActionPerformed
        jTabbedPane1.setSelectedIndex(0);
}//GEN-LAST:event_Active_QuesActionPerformed

    private void jMenuItem7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem7ActionPerformed
        
        // TODO add your handling code here:
}//GEN-LAST:event_jMenuItem7ActionPerformed

    private void jXHyperlink8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXHyperlink8ActionPerformed
       jTabbedPane1.setSelectedIndex(5);
    }//GEN-LAST:event_jXHyperlink8ActionPerformed

    private void jXHyperlink10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXHyperlink10ActionPerformed
      jTabbedPane1.setSelectedIndex(5);
    }//GEN-LAST:event_jXHyperlink10ActionPerformed

    private void jXHyperlink14ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXHyperlink14ActionPerformed
       jTabbedPane1.setSelectedIndex(4);
    }//GEN-LAST:event_jXHyperlink14ActionPerformed

    private void jXHyperlink15ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXHyperlink15ActionPerformed
       jTabbedPane1.setSelectedIndex(6);
    }//GEN-LAST:event_jXHyperlink15ActionPerformed

    private void jXHyperlink3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXHyperlink3ActionPerformed
      jTabbedPane1.setSelectedIndex(0);
    }//GEN-LAST:event_jXHyperlink3ActionPerformed

    private void jXHyperlink4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXHyperlink4ActionPerformed
        jTabbedPane1.setSelectedIndex(3);
    }//GEN-LAST:event_jXHyperlink4ActionPerformed

    private void jXHyperlink7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXHyperlink7ActionPerformed
       jTabbedPane1.setSelectedIndex(1);
    }//GEN-LAST:event_jXHyperlink7ActionPerformed

    private void jXHyperlink5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXHyperlink5ActionPerformed
       jTabbedPane1.setSelectedIndex(3);
    }//GEN-LAST:event_jXHyperlink5ActionPerformed

    private void jXHyperlink6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXHyperlink6ActionPerformed
      jTabbedPane1.setSelectedIndex(3);
    }//GEN-LAST:event_jXHyperlink6ActionPerformed

    private void jXHyperlink9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXHyperlink9ActionPerformed
        jTabbedPane1.setSelectedIndex(5);
    }//GEN-LAST:event_jXHyperlink9ActionPerformed

    private void jXHyperlink11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXHyperlink11ActionPerformed
        jTabbedPane1.setSelectedIndex(2);
    }//GEN-LAST:event_jXHyperlink11ActionPerformed

    private void jXHyperlink12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXHyperlink12ActionPerformed
      jTabbedPane1.setSelectedIndex(4);
    }//GEN-LAST:event_jXHyperlink12ActionPerformed

    private void jXHyperlink13ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXHyperlink13ActionPerformed
       jTabbedPane1.setSelectedIndex(4);
    }//GEN-LAST:event_jXHyperlink13ActionPerformed

    private void jXHyperlink16ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXHyperlink16ActionPerformed
      jTabbedPane1.setSelectedIndex(7);
    }//GEN-LAST:event_jXHyperlink16ActionPerformed

    private void jXHyperlink18ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXHyperlink18ActionPerformed
       jTabbedPane1.setSelectedIndex(6);
    }//GEN-LAST:event_jXHyperlink18ActionPerformed

    private void jMenuItem9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem9ActionPerformed
      System.exit(0);
    }//GEN-LAST:event_jMenuItem9ActionPerformed

    private void jMenu1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenu1ActionPerformed
System.exit(0);       
    }//GEN-LAST:event_jMenu1ActionPerformed

    private void jRadioButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton3ActionPerformed
        try {
            jPanel11.removeAll();
            republic_result();
            jPanel11.add(new BarChart("Republic Result", republicname, republicvotes));
            jPanel11.setVisible(false);
            jPanel11.setVisible(true);
        } catch (SQLException ex) {
            Logger.getLogger(main.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jRadioButton3ActionPerformed

    private void jRadioButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton4ActionPerformed
       try {
            jPanel11.removeAll();
            republic_result();
            jPanel11.add(new PieChart("Republic Result", republicname, republicvotes));
            jPanel11.setVisible(false);
            jPanel11.setVisible(true);
        } catch (SQLException ex) {
            Logger.getLogger(main.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jRadioButton4ActionPerformed

    private void jXHyperlink1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXHyperlink1ActionPerformed

          Election_Type e=new Election_Type();
        e.setVisible(true);


    }//GEN-LAST:event_jXHyperlink1ActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
           Election_Type e=new Election_Type();
        e.setVisible(true);
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jXHyperlink17ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXHyperlink17ActionPerformed
JFrame f=new JFrame("User Operation");
f.setSize(400, 300);
f.add(new user_operation());
f.setLocationRelativeTo(null);
f.setVisible(true);
    }//GEN-LAST:event_jXHyperlink17ActionPerformed

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
         try {
UIManager.setLookAndFeel
  (new com.sun.java.swing.plaf.windows.WindowsLookAndFeel());
		}
		catch (Exception e){
		}

        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new main().setVisible(true);
                } catch (Exception ex) {
                    Logger.getLogger(main.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu Active_Ques;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton jButton1;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JComboBox jComboBox2;
    private javax.swing.JComboBox jComboBox4;
    private javax.swing.JComboBox jComboBox5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem7;
    private javax.swing.JMenuItem jMenuItem8;
    private javax.swing.JMenuItem jMenuItem9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JRadioButton jRadioButton1;
    private javax.swing.JRadioButton jRadioButton2;
    private javax.swing.JRadioButton jRadioButton3;
    private javax.swing.JRadioButton jRadioButton4;
    private javax.swing.JTabbedPane jTabbedPane1;
    private org.jdesktop.swingx.JXHyperlink jXHyperlink1;
    private org.jdesktop.swingx.JXHyperlink jXHyperlink10;
    private org.jdesktop.swingx.JXHyperlink jXHyperlink11;
    private org.jdesktop.swingx.JXHyperlink jXHyperlink12;
    private org.jdesktop.swingx.JXHyperlink jXHyperlink13;
    private org.jdesktop.swingx.JXHyperlink jXHyperlink14;
    private org.jdesktop.swingx.JXHyperlink jXHyperlink15;
    private org.jdesktop.swingx.JXHyperlink jXHyperlink16;
    private org.jdesktop.swingx.JXHyperlink jXHyperlink17;
    private org.jdesktop.swingx.JXHyperlink jXHyperlink2;
    private org.jdesktop.swingx.JXHyperlink jXHyperlink3;
    private org.jdesktop.swingx.JXHyperlink jXHyperlink4;
    private org.jdesktop.swingx.JXHyperlink jXHyperlink5;
    private org.jdesktop.swingx.JXHyperlink jXHyperlink6;
    private org.jdesktop.swingx.JXHyperlink jXHyperlink7;
    private org.jdesktop.swingx.JXHyperlink jXHyperlink8;
    private org.jdesktop.swingx.JXHyperlink jXHyperlink9;
    private org.jdesktop.swingx.JXTaskPane jXTaskPane1;
    private org.jdesktop.swingx.JXTaskPane jXTaskPane2;
    private org.jdesktop.swingx.JXTaskPane jXTaskPane3;
    private org.jdesktop.swingx.JXTaskPane jXTaskPane4;
    private org.jdesktop.swingx.JXTaskPane jXTaskPane5;
    private org.jdesktop.swingx.JXTaskPaneContainer jXTaskPaneContainer1;
    // End of variables declaration//GEN-END:variables
  private void insert_cov() throws Exception {
         jComboBox1.removeAllItems();
int i=0;
            Class.forName("com.mysql.jdbc.Driver");
            System.out.println("Driver loaded");
            connection = (Connection) DriverManager.getConnection("jdbc:mysql://localhost/voting", "root", "root");

        String str="select distinct name from governs";
Statement stat = (Statement) connection.createStatement();
			ResultSet rs = (ResultSet) stat.executeQuery(str);

                        while(rs.next())
			{
			jComboBox1.addItem(rs.getString(1));

    }
    }

    private void insertcity() {
        jComboBox2.removeAllItems();
        System.out.println(">>>>>>>>>>>>>>>>>>");
String gov_name=(String) jComboBox1.getSelectedItem();
        try {
            Class.forName("com.mysql.jdbc.Driver");
            System.out.println("Driver loaded");
            connection = (Connection) DriverManager.getConnection("jdbc:mysql://localhost/voting", "root", "root");
            String str = "select * from voting.governs where Name ='"+gov_name+"'";
            Statement stat =(Statement) connection.createStatement();
            ResultSet rs = (ResultSet) stat.executeQuery(str);
            while (rs.next()) {
                jComboBox2.addItem(rs.getString(2));
                System.out.println(">>>>>>>>>>>>><<<<<<<<<<"+rs.getString(1));
            }
        } catch (SQLException ex) {
            Logger.getLogger(Insert_candidates.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(Insert_candidates.class.getName()).log(Level.SEVERE, null, ex);
        }
    }


    public void dochart() throws SQLException
    {
            int len=0;

        String Council=(String) jComboBox4.getSelectedItem();
        String gov=(String) jComboBox1.getSelectedItem();
        String city=(String)jComboBox2.getSelectedItem();
        String category=(String) jComboBox5.getSelectedItem();
if(category.equals("Result"))
{
    int farmer=0;
    int worker=0;
    int categ=0;
    String farmername=null;
    String workername=null;
    String categname=null;
        int idf[] = null;
        String namef[] = null;
        int num_votingf[]=null;
         int idw[] = null;
        String namew[] = null;
        int num_votingw[]=null;
        int idc[] = null;
        String namec[] = null;
        int num_votingc[]=null;
      try {
            Class.forName("com.mysql.jdbc.Driver");
            System.out.println("Driver loaded");
            connection = (Connection) DriverManager.getConnection("jdbc:mysql://localhost/voting", "root", "root");
            String str = "select  ID,Name from candidates where Council = '"+Council+"' and Govern ='"+gov+"' and City = '"+city+"' and Category = 'Farmer' ";
            Statement stat =(Statement) connection.createStatement();
            ResultSet rs = (ResultSet) stat.executeQuery(str);

            while (rs.next()) {
                len++;

            }
            idf=new int[len];
            namef=new String[len];
            num_votingf=new int[len];

        } catch (SQLException ex) {
            Logger.getLogger(Insert_candidates.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(Insert_candidates.class.getName()).log(Level.SEVERE, null, ex);
        }
          String str2 = "select ID,Name from candidates where Council = '"+Council+"' and Govern ='"+gov+"' and City = '"+city+"' and Category = 'Farmer'";
            Statement stat2 =(Statement) connection.createStatement();
            ResultSet rs2 = (ResultSet) stat2.executeQuery(str2);
            int i=0;
            while (rs2.next()) {
              idf[i]=Integer.parseInt(rs2.getString(1));
              namef[i]=rs2.getString(2);
                i++;
            }
int s=0;
            for (int j=0;j<namef.length;j++)
            {
              String str3 = "select * from council_result where ID = '"+idf[j]+"' ";
            Statement stat3 =(Statement) connection.createStatement();
            ResultSet rs3 = (ResultSet) stat3.executeQuery(str3);
            while (rs3.next()) {
              num_votingf[j]=Integer.parseInt(rs3.getString(2));
              
            }
            }

    System.out.println(idf.length);
for(int f=0;f<idf.length;f++)
{
    if(num_votingf[f]>farmer)
    {
        farmer=num_votingf[f];
    farmername=namef[f];
    }
    
}
    System.out.println("??????????"+farmername+">>>>>>>"+farmer);

/////////////////////////////////////////////////////
      try {
            Class.forName("com.mysql.jdbc.Driver");
            System.out.println("Driver loaded");
            connection = (Connection) DriverManager.getConnection("jdbc:mysql://localhost/voting", "root", "root");
            String str = "select  ID,Name from candidates where Council = '"+Council+"' and Govern ='"+gov+"' and City = '"+city+"' and Category = 'Worker' ";
            Statement stat =(Statement) connection.createStatement();
            ResultSet rs = (ResultSet) stat.executeQuery(str);

            while (rs.next()) {
                len++;

            }
            idw=new int[len];
            namew=new String[len];
            num_votingw=new int[len];

        } catch (SQLException ex) {
            Logger.getLogger(Insert_candidates.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(Insert_candidates.class.getName()).log(Level.SEVERE, null, ex);
        }
          String str3 = "select ID,Name from candidates where Council = '"+Council+"' and Govern ='"+gov+"' and City = '"+city+"' and Category = 'Worker'";
            Statement stat3 =(Statement) connection.createStatement();
            ResultSet rs3 = (ResultSet) stat3.executeQuery(str3);
            int i3=0;
            while (rs3.next()) {
              idw[i3]=Integer.parseInt(rs3.getString(1));
              namew[i3]=rs3.getString(2);
                i3++;
            }
int s3=0;
            for (int j=0;j<namew.length;j++)
            {
              String str4 = "select * from council_result where ID = '"+idw[j]+"' ";
            Statement stat4 =(Statement) connection.createStatement();
            ResultSet rs4 = (ResultSet) stat4.executeQuery(str4);
            while (rs4.next()) {
              num_votingw[j]=Integer.parseInt(rs4.getString(2));

            }
            }

    System.out.println(idw.length);
for(int f=0;f<idw.length;f++)
{
    if(num_votingw[f]>worker)
    {
       worker=num_votingw[f];
    workername=namew[f];
    }

}
    System.out.println("??????????"+workername+">>>>>>>"+worker);
    /////////////////////////////////////////////////////
   try {
            Class.forName("com.mysql.jdbc.Driver");
            System.out.println("Driver loaded");
            connection = (Connection) DriverManager.getConnection("jdbc:mysql://localhost/voting", "root", "root");
            String str = "select  ID,Name from candidates where Council = '"+Council+"' and Govern ='"+gov+"' and City = '"+city+"' and Category = 'Categories' ";
            Statement stat =(Statement) connection.createStatement();
            ResultSet rs = (ResultSet) stat.executeQuery(str);

            while (rs.next()) {
                len++;

            }
            idc=new int[len];
            namec=new String[len];
            num_votingc=new int[len];

        } catch (SQLException ex) {
            Logger.getLogger(Insert_candidates.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(Insert_candidates.class.getName()).log(Level.SEVERE, null, ex);
        }
          String str6 = "select ID,Name from candidates where Council = '"+Council+"' and Govern ='"+gov+"' and City = '"+city+"' and Category = 'Categories'";
            Statement stat6 =(Statement) connection.createStatement();
            ResultSet rs6 = (ResultSet) stat3.executeQuery(str6);
            int i6=0;
            while (rs6.next()) {
              idc[i6]=Integer.parseInt(rs6.getString(1));
              namec[i6]=rs6.getString(2);
                i6++;
            }

            for (int j=0;j<namec.length;j++)
            {
              String str4 = "select * from council_result where ID = '"+idc[j]+"' ";
            Statement stat4 =(Statement) connection.createStatement();
            ResultSet rs4 = (ResultSet) stat4.executeQuery(str4);
            while (rs4.next()) {
              num_votingc[j]=Integer.parseInt(rs4.getString(2));

            }
            }

    System.out.println(idc.length);
for(int f=0;f<idc.length;f++)
{
    if(num_votingc[f]>categ)
    {
       categ=num_votingc[f];
    categname=namec[f];
    }
   

}
    System.out.println("??????????"+categname+">>>>>>>"+categ);
    /////////////////////////////////////////////////////
    int mxm=0;
int mx1=Math.max(farmer,worker);
int mxf=Math.max(mx1,categ);
String mxfname=null;
String mxmname=null;
if(mxf==farmer)
{
 mxm=Math.max(worker,categ);
}
else if(mxf==worker)
{
    mxm=Math.max(categ,farmer);
}
else
    mxm=Math.max(worker,farmer);
///////////////////////////////////////////////////////
if(mxf==farmer)
{
    mxfname=farmername;
}
else if(mxf==worker)
{
  mxfname=workername;
}
else
    mxfname=categname;





if(mxm==farmer)
{
    mxmname=farmername;
}
else if(mxm==worker)
{
  mxmname=workername;
}
else
    mxmname=categname;





////////////////////////////////////////////
finalname[0]=mxfname;
finalname[1]=mxmname;
finalnumofvo[0]=mxf;
finalnumofvo[1]=mxm;


    System.out.println(finalname[0]+">>>"+finalnumofvo[0]);

    System.out.println(finalname[1]+">>>"+finalnumofvo[1]);


    jPanel8.removeAll();
    if(flag==1)
    {
 jPanel8.add(new BarChart("Result",finalname,finalnumofvo));
    }
    else
    {
        jPanel8.add(new PieChart("Result",finalname,finalnumofvo));
    }
           jPanel8.setVisible(false);
           jPanel8.setVisible(true);

}
else
{
         try {
            Class.forName("com.mysql.jdbc.Driver");
            System.out.println("Driver loaded");
            connection = (Connection) DriverManager.getConnection("jdbc:mysql://localhost/voting", "root", "root");
            String str = "select ID,Name from candidates where Council = '"+Council+"' and Govern ='"+gov+"' and City = '"+city+"' and Category = '"+category+"'";
            Statement stat =(Statement) connection.createStatement();
            ResultSet rs = (ResultSet) stat.executeQuery(str);

            while (rs.next()) {
                len++;

            }
            id=new int[len];
            name=new String[len];
            num_voting=new int[len];

        } catch (SQLException ex) {
            Logger.getLogger(Insert_candidates.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(Insert_candidates.class.getName()).log(Level.SEVERE, null, ex);
        }
          String str2 = "select ID,Name from candidates where Council = '"+Council+"' and Govern ='"+gov+"' and City = '"+city+"' and Category = '"+category+"'";
            Statement stat2 =(Statement) connection.createStatement();
            ResultSet rs2 = (ResultSet) stat2.executeQuery(str2);
            int i=0;
            while (rs2.next()) {
              id[i]=Integer.parseInt(rs2.getString(1));
              name[i]=rs2.getString(2);
                i++;
            }
int s=0;
            for (int j=0;j<name.length;j++)
            {
              String str3 = "select * from council_result where ID = '"+id[j]+"' ";
            Statement stat3 =(Statement) connection.createStatement();
            ResultSet rs3 = (ResultSet) stat3.executeQuery(str3);
            while (rs3.next()) {
              num_voting[j]=Integer.parseInt(rs3.getString(2));

                System.out.println(name[j]+"<<<<<<<<<"+num_voting[j]);
            }
            }



jPanel8.removeAll();
   if(flag==1)
    {
 jPanel8.add(new BarChart("Result",name,num_voting));
    }
    else
    {
        jPanel8.add(new PieChart("Result",name,num_voting));
    }
           jPanel8.setVisible(false);
           jPanel8.setVisible(true);
}
    }

    private void republic_result() throws SQLException {
        
        int lenn=0;
        try {
            Class.forName("com.mysql.jdbc.Driver");
            System.out.println("Driver loaded");
            connection = (Connection) DriverManager.getConnection("jdbc:mysql://localhost/voting", "root", "root");
            String str = "select * from republic_result,republic where republic.ID= republic_result.ID";
            Statement stat = (Statement) connection.createStatement();
            ResultSet rs = (ResultSet) stat.executeQuery(str);
            while (rs.next()) {
                lenn++;

            }
            republicname=new String[lenn];
            republicvotes=new int[lenn];

                 String str2 = "select * from republic_result,republic where republic.ID= republic_result.ID";
            Statement stat2 = (Statement) connection.createStatement();
            ResultSet rs2 = (ResultSet) stat2.executeQuery(str2);
            int i=0;
              while (rs2.next()) {
              republicname[i]=rs2.getString(4);
              republicvotes[i]=rs2.getInt(2);
              i++;
            }
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(main.class.getName()).log(Level.SEVERE, null, ex);
        }
      
       
    
    }



}
