/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * Republic_Operation.java
 *
 * Created on 07/07/2010, 12:48:49 م
 */

/**
 *
 * @author alaa
 */

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.sql.DriverManager;
import java.util.logging.Level;
import java.util.logging.Logger;
import com.mysql.jdbc.Blob;
import com.mysql.jdbc.Connection;
import com.mysql.jdbc.PreparedStatement;
import com.mysql.jdbc.ResultSet;
import com.mysql.jdbc.Statement;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
public class Republic_Operation extends javax.swing.JPanel {


    public static int flag=0;
Connection connection;
 File fil=null;
    FileInputStream in1=null;
public static int sflag=0;
public static  String gov;
 public String path ;
    Blob image[];
    private JFileChooser FC;
    private int Result;
    String Query;String ques;
    String Temp;
int QID,opnum,option;
    File f;
    FileInputStream fis;
    PreparedStatement ps;
    /** Creates new form Republic_Operation */
    public Republic_Operation() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jTextField1 = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jButton4 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();

        jButton1.setText("Browse..");
        jButton1.setEnabled(false);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel2.setText(" ID :");

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 0, 204));
        jLabel1.setText("Republic Operations");

        jLabel7.setText("Symbol : ");

        jTextField2.setEditable(false);

        jLabel3.setText(" Name : ");

        jButton4.setText("Update");
        jButton4.setEnabled(false);
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jButton2.setText("Search");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Delete");
        jButton3.setEnabled(false);
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(34, 34, 34)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel7))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(44, 44, 44)
                                .addComponent(jButton1))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jButton2)
                                    .addGap(20, 20, 20)
                                    .addComponent(jButton3)
                                    .addGap(18, 18, 18)
                                    .addComponent(jButton4))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jTextField2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 226, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(202, 202, 202)
                        .addComponent(jLabel1)))
                .addContainerGap(174, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(jLabel1)
                .addGap(42, 42, 42)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(41, 41, 41)
                                .addComponent(jButton1)))
                        .addGap(88, 88, 88)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton2)
                            .addComponent(jButton3)
                            .addComponent(jButton4)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addComponent(jLabel7)))
                .addGap(42, 42, 42))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        try{
        double id =Double.parseDouble(jTextField1.getText());
        try {
            search(id);
        }
        catch (Exception ex) {
            Logger.getLogger(Republic_Operation.class.getName()).log(Level.SEVERE, null, ex);
        }
        }
        catch(Exception f)
        {

      JOptionPane.showMessageDialog(null,"Republic ID must be Integer","error",JOptionPane.ERROR_MESSAGE);
        }
        if(sflag==1)
        {
             jTextField2.setEditable(true);

        jButton1.setEnabled(true);
        jButton3.setEnabled(true);
        jButton4.setEnabled(true);
        }
        else
        {
              jTextField1.setText("");
       jTextField2.setText("");
      jLabel4.setIcon(null);
       jTextField2.setEditable(false);

       jButton1.setEnabled(false);
       jButton3.setEnabled(false);
       jButton4.setEnabled(false);
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
      try{
        double id =Double.parseDouble(jTextField1.getText());
        try {
            delete(id);
        } catch (SQLException ex) {
            Logger.getLogger(Republic_Operation.class.getName()).log(Level.SEVERE, null, ex);
        }
       jTextField1.setText("");
       jTextField2.setText("");
      jLabel4.setIcon(null);
       jTextField2.setEditable(false);
  
       jButton1.setEnabled(false);
       jButton3.setEnabled(false);
       jButton4.setEnabled(false);
      }
         catch(Exception  d)
      {
          JOptionPane.showMessageDialog(null,"Republic ID must be Integer","error",JOptionPane.ERROR_MESSAGE);

      }

    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
      try{
         double id =Double.parseDouble(jTextField1.getText());
       
            try {
                if(flag==1)
            update(id);
                else
                    update2(id);
        } catch (SQLException ex) {
            Logger.getLogger(Republic_Operation.class.getName()).log(Level.SEVERE, null, ex);
        }
       
       jTextField1.setText("");
       jTextField2.setText("");
    
       jTextField2.setEditable(false);
     
       jButton1.setEnabled(false);
       jButton3.setEnabled(false);
       jButton4.setEnabled(false);
       jLabel4.setIcon(null);
      }
      catch(Exception  d)
      {
          JOptionPane.showMessageDialog(null,"Republic ID must be Integer","error",JOptionPane.ERROR_MESSAGE);

      }
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        flag=1;
        try {
             jLabel4.setIcon(null);
            Browse();
        } catch (FileNotFoundException ex) {
            Logger.getLogger(Insert_republic.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    // End of variables declaration//GEN-END:variables
  private void search(double id) throws SQLException, Exception {
     sflag=0;
      Blob image[];
        image=new Blob[1];
      Connection connection = null;

              try {
            Class.forName("com.mysql.jdbc.Driver");
            System.out.println("Driver loaded");
            connection = (Connection) DriverManager.getConnection("jdbc:mysql://localhost/voting", "root", "root");
            System.out.println("Database connected");
        } catch(SQLException sql)
{
    sql.printStackTrace();
}
catch(Exception ex)
{
    ex.printStackTrace();
}

  String str;

     Statement stat;
    stat=(Statement) connection.createStatement();
         str="SELECT * FROM  republic where  ID= '"+id+"'";

			ResultSet rs = (ResultSet) stat.executeQuery(str);

String name = null;
			while(rs.next())
			{
                            sflag=1;
                        name=rs.getString(2);
                        
                       image[0]=(Blob) rs.getBlob(3);
                       }
if(sflag==1)
{
            if(image[0]!=null){
           ImageIcon pic = new ImageIcon(image[0].getBytes(1, (int)image[0].length()));
                jLabel4.setIcon(pic);
            }
		 jTextField2.setText(name);

}
else
{
    JOptionPane.showMessageDialog(null,"Reoublic Not Found","error",JOptionPane.ERROR_MESSAGE);
}

    }
   private void delete(double id) throws SQLException {
         Connection connection = null;

              try {
            Class.forName("com.mysql.jdbc.Driver");
            System.out.println("Driver loaded");
            connection = (Connection) DriverManager.getConnection("jdbc:mysql://localhost/voting", "root", "root");
            System.out.println("Database connected");
        } catch(SQLException sql)
{
    sql.printStackTrace();
}
catch(Exception ex)
{
    ex.printStackTrace();
}

          String str1;
     Statement stat1;
    stat1=(Statement) connection.createStatement();
         str1="delete  FROM   republic_result where  ID= '"+id+"'";

			int rs1 =  stat1.executeUpdate(str1);






  String str;
     Statement stat;
    stat=(Statement) connection.createStatement();
         str="delete  FROM   republic where  ID= '"+id+"'";

			int rs =  stat.executeUpdate(str);
    }
    private void update(double  id) throws SQLException {
String name =jTextField2.getText();


         Connection connection = null;

              try {
            Class.forName("com.mysql.jdbc.Driver");
            System.out.println("Driver loaded");
            connection = (Connection) DriverManager.getConnection("jdbc:mysql://localhost/voting", "root", "root");
            System.out.println("Database connected");
        } catch(SQLException sql)
{
    sql.printStackTrace();
}
catch(Exception ex)
{
    ex.printStackTrace();
}


         String Query2;
        Statement stat;
       stat = (Statement) connection.createStatement();
  ps=   (PreparedStatement) connection.prepareStatement("update  republic set Name=(?),Symbol=(?)where ID ="+id+"");


          ps.setString(1, name);
           ps.setBinaryStream(2,in1,(int)fil.length());
           ps.execute();





    }
     private void update2(double  id) throws SQLException {
String name =jTextField2.getText();


         Connection connection = null;

              try {
            Class.forName("com.mysql.jdbc.Driver");
            System.out.println("Driver loaded");
            connection = (Connection) DriverManager.getConnection("jdbc:mysql://localhost/voting", "root", "root");
            System.out.println("Database connected");
        } catch(SQLException sql)
{
    sql.printStackTrace();
}
catch(Exception ex)
{
    ex.printStackTrace();
}


         String Query2;
        Statement stat;
       stat = (Statement) connection.createStatement();
  ps=   (PreparedStatement) connection.prepareStatement("update  republic set Name=(?)where ID ="+id+"");


          ps.setString(1, name);
           
           ps.execute();





    }
     public void Browse() throws FileNotFoundException{

         try{
        // getting file path
        FC = new JFileChooser();
            Result = FC.showOpenDialog(null);
            if(FC.getSelectedFile()==null)
                System.out.println("null");
            else{

              f = FC.getSelectedFile();
              path = f.getAbsolutePath();

            }


        }
        catch (Exception t){
            t.printStackTrace();
        }

fil = new File(path);
ComponentHouseResizer.resize(path, "png", 60, 60, "temp.png");
fil = new File("temp.png");
ImageIcon pic = new ImageIcon("temp.png");
   jLabel4.setIcon(pic);
          in1=new FileInputStream(fil);


    }


}
