
import com.mysql.jdbc.Connection;
import com.mysql.jdbc.PreparedStatement;
import com.mysql.jdbc.ResultSet;
import com.mysql.jdbc.Statement;
import javax.swing.JOptionPane;

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * user_operation.java
 *
 * Created on 14/07/2010, 12:35:41 م
 */
/**
 *
 * @author alaa
 */
public class user_operation extends javax.swing.JPanel {

    Connection conn;
    public static int flag = 0;
    public static int searchflag = 0;

    /** Creates new form user_operation */
    public user_operation() {
        initComponents();
        DatabaseConnect df = new DatabaseConnect();
        conn = (Connection) df.connection;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jPasswordField1 = new javax.swing.JPasswordField();
        jButton4 = new javax.swing.JButton();

        jLabel2.setText("User Operation");

        jLabel3.setText("Name :");

        jLabel4.setText("Password :");

        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });

        jButton1.setText("Save");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Search");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Delete");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton4.setText("Clear");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(174, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addGap(153, 153, 153))
            .addGroup(layout.createSequentialGroup()
                .addGap(45, 45, 45)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton1)
                        .addGap(18, 18, 18)
                        .addComponent(jButton2)
                        .addGap(26, 26, 26)
                        .addComponent(jButton3)
                        .addGap(18, 18, 18)
                        .addComponent(jButton4))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel3))
                        .addGap(35, 35, 35)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jTextField1)
                            .addComponent(jPasswordField1, javax.swing.GroupLayout.DEFAULT_SIZE, 88, Short.MAX_VALUE))))
                .addContainerGap(51, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(jLabel2)
                .addGap(44, 44, 44)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jPasswordField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(40, 40, 40)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton2)
                    .addComponent(jButton3)
                    .addComponent(jButton4))
                .addContainerGap(78, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        check();
        if (flag == 1) {
            JOptionPane.showMessageDialog(null, "Dublicate Password");
        } else {
            insert();
            JOptionPane.showMessageDialog(null, "User Inserted");
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
searchflag=0;
        search();
        if (searchflag == 0) {
            JOptionPane.showMessageDialog(null, "User Not Found");
        } else {
            JOptionPane.showMessageDialog(null, "Found User");
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        delete();
         JOptionPane.showMessageDialog(null, "User Deleted");
         jTextField1.setText("");
         jPasswordField1.setText("");
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        jPasswordField1.setText("");
        jTextField1.setText("");
    }//GEN-LAST:event_jButton4ActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPasswordField jPasswordField1;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables

    public void check() {
       try{
        int pp = Integer.parseInt(jPasswordField1.getText());

        try {
            Statement stat = (Statement) conn.createStatement();
            System.out.println("database connect");
            String str = "SELECT * FROM user ";
            ResultSet rs = (ResultSet) stat.executeQuery(str);

            while (rs.next()) {

                int pass = rs.getInt(1);
               
                if (pass == pp) {

                    flag = 1;
                    break;
                }
            }

        } catch (Exception e) {
        }
       }
       catch(Exception a)
       {
           JOptionPane.showMessageDialog(null,"User password must be Integer","error",JOptionPane.ERROR_MESSAGE);
       }
    }

    private void insert() {
        int password = Integer.parseInt(jPasswordField1.getText());
        String name = jTextField1.getText();

        try {
            Statement stat = (Statement) conn.createStatement();
            System.out.println("database connect");
            PreparedStatement ps2 = (PreparedStatement) conn.prepareStatement("insert into user  (password,name) values (?,?);");
            ps2.setInt(1, password);
            ps2.setString(2, name);

            ps2.execute();
//   conn.close();
        } catch (Exception e) {
        }

    }

    private void search() {
       try{
        int pp = Integer.parseInt(jPasswordField1.getText());
        String name = jTextField1.getText();
        try {
            Statement stat = (Statement) conn.createStatement();
            System.out.println("database connect");
            String str = "SELECT * FROM user where password= '" + pp + "' and name='" + name + "'";
            ResultSet rs = (ResultSet) stat.executeQuery(str);

            while (rs.next()) {



                searchflag = 1;
            }

        } catch (Exception e) {
JOptionPane.showMessageDialog(null,"you must enter name and password","error",JOptionPane.ERROR_MESSAGE);

        }
       }
       catch(Exception g)
       {
JOptionPane.showMessageDialog(null,"User password must be Integer","error",JOptionPane.ERROR_MESSAGE);

       }
    }

    private void delete() {
try{
        int pp = Integer.parseInt(jPasswordField1.getText());
        try {
            Statement stat = (Statement) conn.createStatement();
            System.out.println("database connect");
            String str = "delete from user where password= '" +pp+ "'";
            int rs =  stat.executeUpdate(str);

        } catch (Exception e) {
        }
}
catch(Exception k)
{
 JOptionPane.showMessageDialog(null,"User password must be Integer","error",JOptionPane.ERROR_MESSAGE);

}
    }
}
